\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces List of mathematical variables.\relax }}{61}{table.caption.32}
\contentsline {table}{\numberline {II.2}{\ignorespaces List of parameters of the numerical solver for {$\sigma $\textsc {FGM}}.\relax }}{86}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Presentation of the five types of genetic units.}}{113}{table.caption.72}
\contentsline {table}{\numberline {III.2}{\ignorespaces The eight possible states of a transcription factor.}}{121}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Comparison of the structure of the genome and metabolic network structure of final A organisms evolved in the continuous and periodic environments.}}{146}{table.caption.90}
\contentsline {table}{\numberline {IV.2}{\ignorespaces Proportion of assays where polymorphism persisted in chemostat conditions.}}{156}{table.caption.105}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Proportion of assays where polymorphism persisted in batch conditions.}}{156}{table.caption.106}
\contentsline {table}{\numberline {IV.4}{\ignorespaces Comparison of the genome and metabolic network structure of initial and final ecotype A, when transferred in the continuous environment.}}{159}{table.caption.113}
\contentsline {table}{\numberline {IV.5}{\ignorespaces Comparison of the genome and metabolic network structure of initial ecotypes A and B in the early and late populations.}}{161}{table.caption.116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Initial genome structure.}}{180}{table.caption.136}
\contentsline {table}{\numberline {V.2}{\ignorespaces Proportion of simulations that kept a regulation network.}}{187}{table.caption.140}
\contentsline {table}{\numberline {V.3}{\ignorespaces Genome structure of the last best individuals in environment A.}}{188}{table.caption.141}
\contentsline {table}{\numberline {V.4}{\ignorespaces Genome structure of the last best individuals in environment B.}}{192}{table.caption.146}
\addvspace {10\p@ }
