\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{42.08546pt}
\tocstyle@set@width {num}{toc}{0}{22.57782pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{34.24988pt}
\tocstyle@set@width {skip}{toc}{1}{22.57782pt}
\tocstyle@set@width {num}{toc}{2}{37.51295pt}
\tocstyle@set@width {skip}{toc}{2}{56.8277pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {num}{toc}{3}{42.08546pt}
\tocstyle@set@width {skip}{toc}{3}{94.34065pt}
\tocstyle@set@width {unum}{lof}{}{34.24988pt}
\tocstyle@set@width {num}{lof}{1}{34.24988pt}
\tocstyle@set@width {skip}{lof}{1}{17.6207pt}
\tocstyle@set@width {unum}{lot}{}{28.37631pt}
\tocstyle@set@width {num}{lot}{1}{28.37631pt}
\tocstyle@set@width {skip}{lot}{1}{17.6207pt}
\BKM@entry{id=1,open,dest={636861707465722A2E39},srcline={8}}{466F7265776F7264}
\citation{crick-1958}
\citation{monod-1970}
\citation{dawkins-1976}
\citation{kupiec-2000,kupiec-2008}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:general_introduction:foreword}{{}{23}{Foreword\markboth {Foreword}{Foreword}}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{23}{chapter*.9}}
\citation{darwin-1859}
\citation{schrodinger-1944}
\citation{avery-et-al-1944,watson-et-al-1953}
\citation{schrodinger-1944}
\citation{kupiec-2008}
\citation{johannsen-1911}
\citation{rivoire-and-leibler-2014}
\citation{dawkins-1976}
\citation{monod-1970}
\citation{jacob-1970}
\citation{kupiec-2008}
\citation{gandrillon-et-al-2012}
\citation{hindre-et-al-2012}
\citation{servedio-et-al-2014}
\citation{lavelle-et-al-2008}
\citation{peck-2004}
\citation{fisher-1930}
\citation{hindre-et-al-2012}
\citation{ray-1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of complex ecosystem.}}{27}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nausicaa}{{1}{27}{An example of complex ecosystem}{figure.caption.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={12}}{546865206C696D697473206F6620746865206D6F6465726E2073796E746865736973}
\citation{darwin-1859}
\citation{spencer-1864}
\citation{huxley-1942}
\citation{lande-1976}
\citation{alberch-1991}
\citation{smith-szathmary-1997}
\citation{hogeweg-hesper-1978,hogeweg-1978}
\citation{hogeweg-2011}
\citation{laland-et-al-2015,watson-szathmary-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general_introduction:introduction}{{I}{29}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}The limits of the modern synthesis}{29}{section.1.1}}
\newlabel{sec:general_introduction:introduction:darwin_limits}{{I.1}{29}{The limits of the modern synthesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Biotic systems process information.}{29}{section*.12}}
\citation{hogeweg-and-takeuchi-2003}
\citation{banzhaf-et-al-2016}
\citation{banzhaf-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Variation and selection at the heart of Darwinian evolution.}}{30}{figure.caption.11}}
\newlabel{fig:general_introduction:introduction:fig1}{{I.1}{30}{Variation and selection at the heart of Darwinian evolution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Evolution acts at multiple levels.}{30}{section*.13}}
\citation{tenaillon-et-al-2001}
\citation{kirschner-gerhart-1998,reisinger-miikkulainen-2006}
\citation{pennisi-1998}
\citation{denamur-matic-2006}
\citation{beaumont-et-al-2009}
\citation{hindre-et-al-2012}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={45}}{576861742069732065766F6C7574696F6E206F662065766F6C7574696F6E3F}
\citation{rainey-travisano-1998,zhang-et-al-2011}
\citation{hindre-et-al-2012}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Interesting properties of evolution emerge with second-order selection.}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Long-term evolution leads to evolution of evolution.}}{31}{figure.caption.15}}
\newlabel{fig:general_introduction:introduction:fig2}{{I.2}{31}{Long-term evolution leads to evolution of evolution}{figure.caption.15}{}}
\citation{smith-szathmary-1997}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={54}}{566172696162696C697479}
\citation{ryall-et-al-2012}
\citation{tenaillon-et-al-1999,denamur-matic-2006}
\citation{foster-2007}
\citation{stearns-1989}
\citation{waddington-1942}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}What is evolution of evolution?}{32}{section.1.2}}
\newlabel{sec:general_introduction:introduction:what_is_evoevo}{{I.2}{32}{What is evolution of evolution?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Variability}{32}{subsection.1.2.1}}
\citation{veening-et-al-2008}
\citation{avery-2006}
\citation{symmons-and-raj-2016}
\citation{acar-et-al-2008,tsuru-et-al-2011}
\citation{veening-et-al-2008}
\citation{dejong-et-al-2011}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={75}}{45766F6C766162696C69747920616E6420726F627573746E657373}
\citation{wagner-2013}
\citation{bedau-packard-2003,elena-sanjuan-2008,crombach-hogeweg-2008,beslon-et-al-2010a}
\citation{elena-and-lenski-2003}
\citation{wagner-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Evolvability and robustness}{33}{subsection.1.2.2}}
\citation{wagner-2008b}
\citation{wagner-2012}
\citation{wagner-2008b}
\citation{wagner-2008b}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={94}}{4F70656E2D656E6465646E657373}
\citation{banzhaf-et-al-2016}
\citation{banzhaf-et-al-2016}
\citation{banzhaf-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Evolution on the genotype network for a robust organism.}}{34}{figure.caption.16}}
\newlabel{fig:general_introduction:introduction:fig3}{{I.3}{34}{Evolution on the genotype network for a robust organism}{figure.caption.16}{}}
\citation{banzhaf-et-al-2016}
\citation{banzhaf-et-al-2016}
\citation{banzhaf-et-al-2016}
\citation{andrews-et-al-2011}
\citation{reynolds-1987}
\citation{andrews-et-al-2011}
\citation{smith-szathmary-1997}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={107}}{436170747572696E67207468652077686F6C6520737065637472756D206F662045766F45766F2C206F7220746865206E656365737369747920746F206275696C64206D756C74692D6C6576656C206D6F64656C73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E332E31},srcline={112}}{4D6F64656C696E672063686F6963657320616E6420746865206578706572696D656E74616C206D6574686F64}
\citation{knibbe-2007}
\citation{beslon-2008}
\citation{banzhaf-et-al-2016}
\citation{grimm-1999}
\citation{beslon-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Open-endedness}{35}{subsection.1.2.3}}
\citation{servedio-et-al-2014}
\citation{chalmers-1990,beslon-2008}
\citation{crick-1958}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Capturing the whole spectrum of EvoEvo, or the necessity to build multi-level models}{36}{section.1.3}}
\newlabel{sec:general_introduction:introduction:evoevo_is_multilevel}{{I.3}{36}{Capturing the whole spectrum of EvoEvo, or the necessity to build multi-level models}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Modeling choices and the experimental method}{36}{subsection.1.3.1}}
\citation{wright-1932}
\citation{fisher-1930}
\citation{kauffman-levin-1987}
\citation{correia-fonseca-2007}
\citation{servedio-et-al-2014}
\citation{servedio-et-al-2014}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E32},srcline={136}}{546865206E6563657373697479206F66206D756C74692D6C6576656C206D6F64656C696E67206F662065766F6C7574696F6E}
\citation{adami-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Proof-of-concept modeling and the scientific method.}}{37}{figure.caption.17}}
\newlabel{fig:general_introduction:introduction:fig4}{{I.4}{37}{Proof-of-concept modeling and the scientific method}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}The necessity of multi-level modeling of evolution}{37}{subsection.1.3.2}}
\citation{elowitz-et-al-2002}
\citation{mustonen-lassig-2009}
\citation{fisher-1930,kauffman-levin-1987}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E33},srcline={147}}{427574202E2E2E}
\citation{knibbe-et-al-2007a}
\citation{fischer-et-al-2014}
\citation{peck-2004}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={153}}{5374617465206F662074686520617274}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E342E31},srcline={160}}{46697368657227732067656F6D6574726963206D6F64656C206F662061646170746174696F6E}
\citation{fisher-1930}
\citation{orr-2005,tenaillon-2014}
\citation{tenaillon-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}But ...}{39}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}State of the art}{39}{section.1.4}}
\newlabel{sec:general_introduction:introduction:state_of_the_art}{{I.4}{39}{State of the art}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Fisher's geometric model of adaptation}{39}{subsection.1.4.1}}
\citation{wagner-and-zhang-2011}
\citation{martin-2014}
\citation{fisher-1930}
\citation{orr-2000}
\citation{orr-2005}
\newlabel{eq:fitness_function}{{I.2}{40}{Fisher's geometric model of adaptation}{equation.1.4.2}{}}
\citation{orr-2005}
\citation{orr-2005}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E342E32},srcline={193}}{496E2073696C69636F206578706572696D656E74616C2065766F6C7574696F6E3A206120746F6F6C20746F2073747564792065766F6C7574696F6E}
\citation{hindre-et-al-2012,mozhayskiy-tagkopoulos-2013,batut-et-al-2013}
\citation{adami-2006}
\citation{mozhayskiy-tagkopoulos-2013,hindre-et-al-2012}
\citation{wilke-et-al-2001,adami-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces The beneficial value of a mutation in FGM depends on its size.}}{41}{figure.caption.18}}
\newlabel{fig:general_introduction:introduction:fig5}{{I.5}{41}{The beneficial value of a mutation in FGM depends on its size}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}In silico experimental evolution: a tool to study evolution}{41}{subsection.1.4.2}}
\citation{peck-2004}
\citation{peck-2004}
\citation{philippe-2007}
\citation{elena-and-lenski-2003}
\citation{hindre-et-al-2012,mozhayskiy-tagkopoulos-2013,batut-et-al-2013}
\citation{hindre-et-al-2012}
\citation{hindre-et-al-2012}
\citation{knibbe-et-al-2007a,knibbe-et-al-2007b}
\citation{knibbe-et-al-2007b,beslon-et-al-2010a,beslon-et-al-2010b}
\citation{crombach-hogeweg-2008}
\citation{crombach-hogeweg-2007,crombach-hogeweg-2008,crombach-hogeweg-2009}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E33},srcline={216}}{5468652073657175656E63652D6F662D6E75636C656F746964657320666F726D616C69736D}
\citation{hindre-et-al-2012}
\citation{knibbe-et-al-2007b}
\citation{kuo-et-al-2006,beslon-et-al-2010a}
\citation{mattiussi-floreano-2007,marbach-et-al-2009}
\citation{frenoy-et-al-2013}
\citation{batut-et-al-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces In vivo and in silico evolution experiments.}}{43}{figure.caption.19}}
\newlabel{fig:general_introduction:introduction:fig6}{{I.6}{43}{In vivo and in silico evolution experiments}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}The sequence-of-nucleotides formalism}{43}{subsection.1.4.3}}
\citation{knibbe-et-al-2007a}
\citation{knibbe-parsons-2014}
\citation{knibbe-parsons-2014}
\citation{beslon-et-al-2010a}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E342E34},srcline={256}}{54686520706561726C732D6F6E2D612D737472696E6720666F726D616C69736D}
\citation{crombach-hogeweg-2007,crombach-hogeweg-2008}
\citation{crombach-hogeweg-2009}
\citation{tentussscher-hogeweg-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces A description of {\ae vol} model.}}{45}{figure.caption.20}}
\newlabel{fig:general_introduction:introduction:fig7}{{I.7}{45}{A description of {\aevol } model}{figure.caption.20}{}}
\citation{cuypers-hogeweg-2012}
\citation{cuypers-hogeweg-2012}
\citation{cuypers-et-al-2017}
\citation{cuypers-hogeweg-2012}
\citation{cuypers-hogeweg-2012}
\BKM@entry{id=17,open,dest={73656374696F6E2E312E35},srcline={273}}{416E20617474656D707420746F206D657267652073657175656E63652D6F662D6E75636C656F746964657320616E6420706561726C732D6F6E2D612D737472696E6720666F726D616C69736D73}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E352E31},srcline={277}}{4120636F6D6D6F6E20666F726D616C69736D3A20746865206060626167206F66207475706C65732727}
\citation{knibbe-et-al-2007a,knibbe-et-al-2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}The pearls-on-a-string formalism}{46}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}An attempt to merge sequence-of-nucleotides and pearls-on-a-string formalisms}{46}{section.1.5}}
\newlabel{sec:general_introduction:introduction:bag_of_tuples}{{I.5}{46}{An attempt to merge sequence-of-nucleotides and pearls-on-a-string formalisms}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}A common formalism: the ``bag of tuples''}{46}{subsection.1.5.1}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E352E32},srcline={284}}{42616773206F66207475706C657320616E64206172746966696369616C206368656D69737472696573}
\citation{dittrich-2001,banzhaf-yamamoto-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces A description of the Virtual Cell model.}}{47}{figure.caption.21}}
\newlabel{fig:general_introduction:introduction:fig8}{{I.8}{47}{A description of the Virtual Cell model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Bags of tuples and artificial chemistries}{47}{subsection.1.5.2}}
\citation{dittrich-2001}
\BKM@entry{id=20,open,dest={73656374696F6E2E312E36},srcline={331}}{4F75746C696E65}
\newlabel{eq:reaction1}{{I.10}{48}{Bags of tuples and artificial chemistries}{Item.2}{}}
\newlabel{eq:reaction2}{{I.11}{48}{Bags of tuples and artificial chemistries}{Item.3}{}}
\newlabel{eq:reaction3}{{I.12}{48}{Bags of tuples and artificial chemistries}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces A general framework for the bag-of-tuples formalism.}}{49}{figure.caption.22}}
\newlabel{fig:generalintroduction:introduction:fig9}{{I.9}{49}{A general framework for the bag-of-tuples formalism}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Outline}{49}{section.1.6}}
\newlabel{sec:general_introduction:introduction:outline}{{I.6}{49}{Outline}{section.1.6}{}}
\BKM@entry{id=21,open,dest={706172742E31},srcline={102}}{4120416E20657874656E6465642076657273696F6E206F662046697368657227732067656F6D6574726963206D6F64656C20746F207374756479207068656E6F7479706963206E6F697365}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}An extended version of Fisher's geometric model to study phenotypic noise}{51}{part.1}}
\BKM@entry{id=22,open,dest={636861707465722E32},srcline={6}}{5068656E6F7479706963206E6F69736520616E642074686520636F7374206F6620636F6D706C6578697479}
\newlabel{part1}{{A}{53}{An extended version of Fisher's geometric model to study phenotypic noise}{part.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Phenotypic noise and the cost of complexity}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part1:sigmaFGM}{{II}{53}{Phenotypic noise and the cost of complexity}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.30}}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E31},srcline={46}}{496E74726F64756374696F6E}
\citation{alberch-1991}
\citation{symmons-and-raj-2016}
\citation{yvert-et-al-2013}
\citation{elowitz-et-al-2002,jo-et-al-2005,raser-and-oshea-2005,bahar-et-al-2006,dar-et-al-2014}
\citation{yvert-et-al-2013}
\citation{ohya-et-al-2015}
\citation{shen-et-al-2012}
\citation{boukhibar-and-barkoulas-2016}
\citation{levy-and-siegal-2008,lempe-et-al-2013}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{54}{section.2.1}}
\citation{keren-et-al-2016}
\citation{mineta-et-al-2015}
\citation{kussell-and-leibler-2005,acar-et-al-2008,beaumont-et-al-2009,tsuru-et-al-2011}
\citation{dejong-et-al-2011}
\citation{balaban-et-al-2004}
\citation{chalancon-et-al-2012}
\citation{charlebois-et-al-2014}
\citation{holland-et-al-2014}
\citation{newman-et-al-2006}
\citation{fraser-et-al-2004}
\citation{lehner-2008,wang-and-zhang-2011}
\citation{fraser-and-kaern-2009,zhuravel-et-al-2010,charlebois-et-al-2011,charlebois-et-al-2014,charlebois-2015}
\citation{ito-et-al-2009}
\citation{liu-et-al-2015}
\citation{yvert-et-al-2013}
\citation{zhang-et-al-2009}
\citation{keren-et-al-2016}
\citation{zhang-et-al-2009}
\citation{bodi-et-al-2017}
\citation{eldar-and-elowitz-2010}
\citation{fisher-1930}
\citation{orr-2000}
\citation{welch-and-waxman-2003}
\citation{martin-and-lenormand-2006}
\citation{zhang-et-al-2009}
\citation{eldar-and-elowitz-2010}
\citation{zhang-et-al-2009,eldar-and-elowitz-2010}
\citation{fisher-1930}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E32},srcline={79}}{4D6574686F6473}
\citation{yvert-et-al-2013}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E322E31},srcline={99}}{45766F6C76696E67207068656E6F7479706963206E6F69736520696E2046697368657227732067656F6D6574726963206D6F64656C}
\citation{fisher-1930}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Methods}{57}{section.2.2}}
\citation{paaby-rockman-2013}
\citation{martin-2014}
\citation{lande-1976}
\citation{lande-1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Evolving phenotypic noise in Fisher's geometric model}{58}{subsection.2.2.1}}
\newlabel{eq:fitness_function}{{II.1}{58}{Evolving phenotypic noise in Fisher's geometric model}{equation.2.2.1}{}}
\newlabel{eq:classical_mutation_scheme}{{II.2}{58}{Evolving phenotypic noise in Fisher's geometric model}{equation.2.2.2}{}}
\citation{charlebois-et-al-2011}
\citation{vinuelas-et-al-2012}
\citation{cressler-et-al-2017}
\citation{yvert-et-al-2013}
\citation{anderson-et-al-1987}
\newlabel{eq:integrative_fitness}{{II.3}{59}{Evolving phenotypic noise in Fisher's geometric model}{equation.2.2.3}{}}
\newlabel{eq:phenotypic_noise}{{II.4}{59}{Evolving phenotypic noise in Fisher's geometric model}{equation.2.2.4}{}}
\newlabel{eq:decomposition}{{II.5}{59}{Evolving phenotypic noise in Fisher's geometric model}{equation.2.2.5}{}}
\citation{metzger-et-al-2015}
\citation{ozbudak-et-al-2002}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E322E32},srcline={210}}{41206E756D65726963616C20696D706C656D656E746174696F6E206F662046474D}
\newlabel{eq:rotations_order}{{II.6}{60}{Evolving phenotypic noise in Fisher's geometric model}{equation.2.2.6}{}}
\citation{watson-galton-1875}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces List of mathematical variables.\relax }}{61}{table.caption.32}}
\newlabel{table1}{{II.1}{61}{List of mathematical variables.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}A numerical implementation of {$\sigma $\textsc  {FGM}}}{61}{subsection.2.2.2}}
\citation{metzger-et-al-2015}
\citation{gillespie-2007}
\BKM@entry{id=27,open,dest={73656374696F6E2E322E33},srcline={234}}{526573756C7473}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E332E31},srcline={238}}{5068656E6F6D69632064617461206F6E2033372073747261696E73206F662079656173742072657665616C7320636F7272656C61746564207068656E6F7479706963206E6F697365}
\citation{yvert-et-al-2013}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Results}{62}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Phenomic data on 37 strains of yeast reveals correlated phenotypic noise}{62}{subsection.2.3.1}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E332E32},srcline={262}}{416E616C79746963616C20616E64206E756D65726963616C207374756479206F662046474D}
\citation{zhang-et-al-2009,eldar-and-elowitz-2010,bodi-et-al-2017}
\citation{yvert-et-al-2013}
\citation{cressler-et-al-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Yeast intra-strain phenotypic noise is correlated in Fisher's space.}}{63}{figure.caption.33}}
\newlabel{part1:fig1}{{II.1}{63}{Yeast intra-strain phenotypic noise is correlated in Fisher's space}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Analytical and numerical study of {$\sigma $\textsc  {FGM}}}{63}{subsection.2.3.2}}
\BKM@entry{id=30,open,dest={73756273756273656374696F6E2E322E332E322E31},srcline={282}}{456C657661746564207068656E6F7479706963206E6F6973652069732062656E6566696369616C20696E20646972656374696F6E616C2073656C656374696F6E20666F7220612073696E676C65207068656E6F7479706963206368617261637465722E}
\citation{eldar-and-elowitz-2010}
\citation{mineta-et-al-2015,keren-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Three successive approaches to model phenotypic noise in Fisher's geometric model.}}{64}{figure.caption.34}}
\newlabel{part1:fig2}{{II.2}{64}{Three successive approaches to model phenotypic noise in Fisher's geometric model}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Elevated phenotypic noise is beneficial in directional selection for a single phenotypic character.}{64}{subsubsection.2.3.2.1}}
\citation{zhang-et-al-2009}
\citation{eldar-and-elowitz-2010}
\citation{eldar-and-elowitz-2010}
\citation{zhang-et-al-2009}
\citation{keren-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Variations of the sub-population fitness $\overline  {W}(\mu ,\sigma )$ depending on $\mu $ and $\sigma $ values.}}{65}{figure.caption.35}}
\newlabel{part1:fig3}{{II.3}{65}{Variations of the sub-population fitness $\overline {W}(\mu ,\sigma )$ depending on $\mu $ and $\sigma $ values}{figure.caption.35}{}}
\BKM@entry{id=31,open,dest={73756273756273656374696F6E2E322E332E322E32},srcline={302}}{5468657265206973206120636F7374206F6620636F6D706C6578697479206F6E2069736F74726F706963207068656E6F7479706963206E6F69736520696E20646972656374696F6E616C2073656C656374696F6E}
\citation{zhang-et-al-2009,eldar-and-elowitz-2010,bodi-et-al-2017}
\citation{fisher-1930}
\citation{yvert-et-al-2013}
\BKM@entry{id=32,open,dest={73756273756273656374696F6E2E322E332E322E33},srcline={325}}{416E69736F74726F70696320616E6420636F7272656C61746564207068656E6F7479706963206E6F6973652069732062656E6566696369616C207768656E20616C69676E6564207769746820746865206669746E657373206F7074696D756D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}There is a cost of complexity on isotropic phenotypic noise in directional selection}{66}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Effects of phenotypic complexity on isotropic phenotypic noise fitness gain.}}{67}{figure.caption.36}}
\newlabel{part1:fig4}{{II.4}{67}{Effects of phenotypic complexity on isotropic phenotypic noise fitness gain}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.3}Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{67}{subsubsection.2.3.2.3}}
\BKM@entry{id=33,open,dest={73756273756273656374696F6E2E322E332E322E34},srcline={334}}{45766F6C7661626C6520616E69736F74726F70696320616E6420636F7272656C61746564207068656E6F7479706963206E6F69736520636F6D70656E736174657320666F722074686520636F7374206F6620636F6D706C657869747920696E20646972656374696F6E616C2073656C656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.4}Evolvable anisotropic and correlated phenotypic noise compensates for the cost of complexity in directional selection}{68}{subsubsection.2.3.2.4}}
\BKM@entry{id=34,open,dest={73656374696F6E2E322E34},srcline={380}}{44697363757373696F6E}
\citation{eldar-and-elowitz-2010}
\citation{zhang-et-al-2009}
\citation{bodi-et-al-2017}
\citation{fisher-1930}
\citation{yvert-et-al-2013}
\citation{cressler-et-al-2017}
\newlabel{eq:maximum_eigenvalue_contribution}{{II.8}{69}{Evolvable anisotropic and correlated phenotypic noise compensates for the cost of complexity in directional selection}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces An evolvable anisotropic and correlated phenotypic noise speeds up evolution.}}{70}{figure.caption.37}}
\newlabel{part1:fig5}{{II.5}{70}{An evolvable anisotropic and correlated phenotypic noise speeds up evolution}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Discussion}{70}{section.2.4}}
\citation{zhang-et-al-2009,eldar-and-elowitz-2010,bodi-et-al-2017}
\citation{mineta-et-al-2015,keren-et-al-2016}
\citation{fisher-1930}
\citation{yvert-et-al-2013,boukhibar-and-barkoulas-2016}
\citation{cressler-et-al-2017}
\citation{charlebois-et-al-2011}
\citation{cressler-et-al-2017}
\citation{yvert-et-al-2013}
\citation{metzger-et-al-2015}
\citation{singh-et-al-2010,charlebois-et-al-2014,charlebois-2015}
\citation{gascoigne-taylor-2008,cohen-et-al-2008,huang-2012,pisco-et-al-2013}
\citation{richard-et-al-2016}
\citation{ohya-et-al-2015}
\citation{elena-and-lenski-2003}
\BKM@entry{id=35,open,dest={73656374696F6E2E322E35},srcline={401}}{537570706F7274696E6720496E666F726D6174696F6E}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E322E352E31},srcline={405}}{4669677572652053312E20416E206578616D706C65206F66207468652074656D706F72616C2064796E616D69637320696E2046474D2E}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Supporting Information}{74}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Figure S1. An example of the temporal dynamics in {$\sigma $\textsc  {FGM}}.}{74}{subsection.2.5.1}}
\newlabel{part1:FigureS1}{{II.5.1}{74}{Figure S1. An example of the temporal dynamics in {\sigmaFGM }}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces An example of the temporal dynamics in {$\sigma $\textsc  {FGM}}.}}{74}{figure.2.6}}
\newlabel{figS1}{{II.6}{74}{An example of the temporal dynamics in {\sigmaFGM }}{figure.2.6}{}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E352E32},srcline={430}}{417070656E6469782053312E20566172696F75732077696C642D7479706573206F66207965617374206578686962697420636F7272656C61746564207068656E6F7479706963206E6F6973652E}
\citation{yvert-et-al-2013}
\citation{yvert-et-al-2013}
\citation{ohya-et-al-2015}
\citation{yvert-et-al-2013}
\citation{yvert-et-al-2013}
\citation{yvert-et-al-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Appendix S1. Various wild-types of yeast exhibit correlated phenotypic noise.}{75}{subsection.2.5.2}}
\newlabel{part1:AppendixS1}{{II.5.2}{75}{Appendix S1. Various wild-types of yeast exhibit correlated phenotypic noise}{subsection.2.5.2}{}}
\newlabel{eq:part1:sigmaFGM:SVD}{{II.12}{77}{Singular value decomposition}{equation.2.5.12}{}}
\newlabel{eq:part1:sigmaFGM:projection}{{II.13}{78}{Intra-strain data projection in Fisher's space}{equation.2.5.13}{}}
\citation{yvert-et-al-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Step-by-step protocol used to analyze single-cell data.}}{80}{figure.2.7}}
\newlabel{part1:appendixS1:fig1}{{II.7}{80}{Step-by-step protocol used to analyze single-cell data}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Ordered singular values contained in $\bm  {\sigma }$.}}{81}{figure.2.8}}
\newlabel{part1:appendixS1:fig2}{{II.8}{81}{Ordered singular values contained in $\boldsymbol {\sigma }$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Mean phenotypic trait values per replicate per strain.}}{82}{figure.2.9}}
\newlabel{part1:appendixS1:fig3}{{II.9}{82}{Mean phenotypic trait values per replicate per strain}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Standard deviation of each phenotypic character per replicate per strain.}}{83}{figure.2.10}}
\newlabel{part1:appendixS1:fig4}{{II.10}{83}{Standard deviation of each phenotypic character per replicate per strain}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Mean phenotypic noise correlations in the Fisher's space.}}{84}{figure.2.11}}
\newlabel{part1:appendixS1:fig5}{{II.11}{84}{Mean phenotypic noise correlations in the Fisher's space}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Yeast intra-strain phenotypic noise is correlated in the Fisher's space.}}{85}{figure.2.12}}
\newlabel{part1:appendixS1:fig6}{{II.12}{85}{Yeast intra-strain phenotypic noise is correlated in the Fisher's space}{figure.2.12}{}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E322E352E33},srcline={439}}{417070656E6469782053322E2041206E756D65726963616C20736F6C76657220666F722046474D2E}
\citation{gillespie-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Appendix S2. A numerical solver for {$\sigma $\textsc  {FGM}}.}{86}{subsection.2.5.3}}
\newlabel{part1:AppendixS2}{{II.5.3}{86}{Appendix S2. A numerical solver for {\sigmaFGM }}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces List of parameters of the numerical solver for {$\sigma $\textsc  {FGM}}.\relax }}{86}{table.caption.46}}
\newlabel{part1:appendixS2:table1}{{II.2}{86}{List of parameters of the numerical solver for {\sigmaFGM }.\relax }{table.caption.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main algorithm of the numerical solver of {$\sigma $\textsc  {FGM}}. This algorithm simulates the stochastic branching process associated to the equations of {$\sigma $\textsc  {FGM}}. In this algorithm, similar to a tau-leaping algorithm, the timestep $dt$ is not fixed and depends on the best organism's fitness $W_{max}$ at time $t$. This method is used to avoid long periods with no branching events (usually when population fitness is very low). Thus, the time scale is rescaled to set the proliferation rate of the best particle at 0.1: at each simulation time-step, $dt = 0.1/W_{max}$. The population size $N_t$ is also regulated by recomputing the death probability $p_{death}$ at each time-step such that $p_{death} = \qopname  \relax m{max}\left (0, (N_t-N)/N_t \right )$. Finally, at each time-step, the two first moments of $n(\bm  {\mu }, \bm  {\sigma }, \bm  {\theta })$ are computed to extract the evolutionary trajectory, as well as the maximal eigenvalue, the maximal eigenvalue contribution and the maximal eigenvector correlation.\relax }}{87}{algocf.1}}
\newlabel{part1:appendixS2:algorithm1}{{1}{87}{Main algorithm of the numerical solver}{algocf.1}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E322E352E34},srcline={448}}{417070656E6469782053332E20416E616C79746963616C207374756479206F662046474D2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Appendix S3. Analytical study of {$\sigma $\textsc  {FGM}}.}{89}{subsection.2.5.4}}
\newlabel{part1:AppendixS3}{{II.5.4}{89}{Appendix S3. Analytical study of {\sigmaFGM }}{subsection.2.5.4}{}}
\newlabel{eq:part1:mean_fitness}{{II.16}{89}{Analytical study for a single phenotypic character}{equation.2.5.16}{}}
\newlabel{eq:part1:leibniz_rule}{{II.17}{89}{Analytical study for a single phenotypic character}{equation.2.5.17}{}}
\newlabel{eq:part1:f_function}{{II.18}{89}{Analytical study for a single phenotypic character}{equation.2.5.18}{}}
\newlabel{eq:part1:int_f}{{II.19}{89}{Analytical study for a single phenotypic character}{equation.2.5.19}{}}
\newlabel{eq:part1:mu_derivation}{{II.21}{90}{Partial derivation on $\mu $}{equation.2.5.21}{}}
\newlabel{eq:part1:mu_full_equation}{{II.24}{90}{Partial derivation on $\mu $}{equation.2.5.24}{}}
\newlabel{eq:part1:sigma_zero_limit}{{II.30}{92}{Partial derivation on $\mu $}{equation.2.5.30}{}}
\newlabel{eq:part1:sigma_derivative}{{II.36}{93}{Partial derivation on $\sigma $}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{94}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{94}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Behavior of $\partial \overline  {W}(\mu ,\sigma )/\partial \mu $.}}{95}{figure.caption.57}}
\newlabel{part1:appendixS3:fig1}{{II.13}{95}{Behavior of $\partial \overline {W}(\mu ,\sigma )/\partial \mu $}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Variation of $\partial ^2 W(\mu ,\sigma )/\partial \sigma ^2$ when $\sigma \rightarrow 0$.}}{96}{figure.caption.58}}
\newlabel{part1:appendixS3:fig2}{{II.14}{96}{Variation of $\partial ^2 W(\mu ,\sigma )/\partial \sigma ^2$ when $\sigma \rightarrow 0$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Variations of the mean fitness $\overline  {W}(\mu ,\sigma )$ in the space $(\mu ,\sigma )$.}}{96}{figure.caption.59}}
\newlabel{part1:appendixS3:fig3}{{II.15}{96}{Variations of the mean fitness $\overline {W}(\mu ,\sigma )$ in the space $(\mu ,\sigma )$}{figure.caption.59}{}}
\newlabel{eq:part1:second_derivative}{{II.43}{97}{(2)}{equation.2.5.43}{}}
\newlabel{eq:part1:d2wdsigma}{{II.44}{97}{(2)}{equation.2.5.44}{}}
\newlabel{eq:part1:derivative1}{{II.48}{98}{Analytical and numerical studies of an isotropic noise on $n$ phenotypic characters}{equation.2.5.48}{}}
\newlabel{eq:part1:derivative2}{{II.49}{98}{Analytical and numerical studies of an isotropic noise on $n$ phenotypic characters}{equation.2.5.49}{}}
\newlabel{eq:part1:super_equation}{{II.55}{99}{Analytical and numerical studies of an isotropic noise on $n$ phenotypic characters}{equation.2.5.55}{}}
\newlabel{eq:part1:Wbar_epsilon}{{II.58}{100}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.58}{}}
\newlabel{eq:part1:inequality1}{{II.59}{100}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.59}{}}
\newlabel{eq:part1:mega_integral1}{{II.61}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.61}{}}
\newlabel{eq:part1:mega_integral2}{{II.62}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.62}{}}
\newlabel{eq:part1:mega_integral3}{{II.63}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.63}{}}
\newlabel{eq:part1:univariate1}{{II.64}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.64}{}}
\newlabel{eq:part1:mega_integral4}{{II.65}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.65}{}}
\newlabel{eq:part1:inequalitybis}{{II.66}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.66}{}}
\newlabel{eq:part1:sigma_decomposition}{{II.67}{101}{Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{equation.2.5.67}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E322E352E35},srcline={457}}{446174612053312E205068656E6F7479706963206E6F69736520636F7272656C6174696F6E73206D61747269636573206F662065616368207265706C6963617465206F66207468652033372073747261696E73206F6620796561737420696E2046697368657227732073706163652E}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Anisotropic and correlated phenotypic noise for two traits.}}{103}{figure.caption.62}}
\newlabel{part1:appendixS3:fig4}{{II.16}{103}{Anisotropic and correlated phenotypic noise for two traits}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Data S1. Phenotypic noise correlations matrices of each replicate of the 37 strains of yeast in Fisher's space.}{103}{subsection.2.5.5}}
\newlabel{part1:DataS1}{{II.5.5}{103}{Data S1. Phenotypic noise correlations matrices of each replicate of the 37 strains of yeast in Fisher's space}{subsection.2.5.5}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E322E352E36},srcline={466}}{446174612053322E205068656E6F7479706963206E6F69736520636F7272656C6174696F6E73206D61747269636573206F662065616368206F66207468652033372073747261696E73206F6620796561737420696E2046697368657227732073706163652C20776974682050656172736F6E20636F7272656C6174696F6E2074657374732E}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.6}Data S2. Phenotypic noise correlations matrices of each of the 37 strains of yeast in Fisher's space, with Pearson correlation tests.}{104}{subsection.2.5.6}}
\newlabel{part1:DataS2}{{II.5.6}{104}{Data S2. Phenotypic noise correlations matrices of each of the 37 strains of yeast in Fisher's space, with Pearson correlation tests}{subsection.2.5.6}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E322E352E37},srcline={475}}{5363726970742053312E2041206E756D65726963616C20736F6C76657220666F722046474D2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.7}Script S1. A numerical solver for {$\sigma $\textsc  {FGM}}.}{105}{subsection.2.5.7}}
\newlabel{part1:ScriptS1}{{II.5.7}{105}{Script S1. A numerical solver for {\sigmaFGM }}{subsection.2.5.7}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E322E352E38},srcline={484}}{5363726970742053322E205068656E6F6D69637320616E616C79736973206F662033372073747261696E73206F662079656173742E}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.8}Script S2. Phenomics analysis of 37 strains of yeast.}{106}{subsection.2.5.8}}
\newlabel{part1:ScriptS2}{{II.5.8}{106}{Script S2. Phenomics analysis of 37 strains of yeast}{subsection.2.5.8}{}}
\BKM@entry{id=44,open,dest={706172742E32},srcline={109}}{4220416E20696E2073696C69636F206578706572696D656E74616C2065766F6C7574696F6E20617070726F61636820746F2073747564792045766F6C7574696F6E206F662045766F6C7574696F6E}
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}An \textit  {in silico} experimental evolution approach to study Evolution of Evolution}{107}{part.2}}
\BKM@entry{id=45,open,dest={636861707465722E33},srcline={6}}{45766F3253696D2C2061206D756C74692D7363616C65206D6F64656C2064656469636174656420746F2045766F6C7574696F6E206F662045766F6C7574696F6E}
\newlabel{part2}{{B}{109}{An \textit {in silico} experimental evolution approach to study Evolution of Evolution}{part.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}{\textsc  {Evo\textsuperscript  {2}Sim}}, a multi-scale model dedicated to Evolution of Evolution}{109}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part2:methodology}{{III}{109}{{\EvoEvoSim }, a multi-scale model dedicated to Evolution of Evolution}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.70}}
\citation{hogeweg-and-takeuchi-2003}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E31},srcline={29}}{4D6565742045766F3253696D}
\citation{crombach-hogeweg-2008}
\citation{beslon-et-al-2010a,hindre-et-al-2012}
\citation{servedio-et-al-2014}
\citation{loehle-1990}
\citation{loehle-1990}
\citation{loehle-1990}
\citation{beslon-et-al-2010a}
\citation{crombach-hogeweg-2007,crombach-hogeweg-2008,crombach-hogeweg-2009}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Meet {\textsc  {Evo\textsuperscript  {2}Sim}}}{110}{section.3.1}}
\newlabel{sec:part2:methodology:intro}{{III.1}{110}{Meet {\EvoEvoSim }}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces {\textsc  {Evo\textsuperscript  {2}Sim}} logo.\relax }}{110}{figure.3.1}}
\citation{mustonen-lassig-2009}
\BKM@entry{id=47,open,dest={73656374696F6E2E332E32},srcline={59}}{5468652067656E6F6D65}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E322E31},srcline={64}}{47656E6F6D6520737472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces The Medawar zone.}}{111}{figure.caption.71}}
\newlabel{fig:part2:methodology:medawar_zone}{{III.2}{111}{The Medawar zone}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}The genome}{111}{section.3.2}}
\newlabel{sec:part2:methodology:genome}{{III.2}{111}{The genome}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Genome structure}{111}{subsection.3.2.1}}
\newlabel{subsec:part2:methodology:genome_structure}{{III.2.1}{111}{Genome structure}{subsection.3.2.1}{}}
\citation{knibbe-et-al-2007a}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E332E322E32},srcline={89}}{4D75746174696F6E616C206F70657261746F7273}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Presentation of the five types of genetic units.}}{113}{table.caption.72}}
\newlabel{table:part2:genetic_units}{{III.1}{113}{Presentation of the five types of genetic units}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Some examples of arrangements of genetic units forming functional or non-functional regions.}}{114}{figure.caption.73}}
\newlabel{fig:part2:methodology:functional_regions}{{III.3}{114}{Some examples of arrangements of genetic units forming functional or non-functional regions}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Mutational operators}{115}{subsection.3.2.2}}
\newlabel{subsec:part2:methodology:mutational_operators}{{III.2.2}{115}{Mutational operators}{subsection.3.2.2}{}}
\BKM@entry{id=50,open,dest={73656374696F6E2E332E33},srcline={113}}{5468652067656E6574696320726567756C61746F7279206E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}The genetic regulatory network}{116}{section.3.3}}
\newlabel{sec:part2:methodology:grn}{{III.3}{116}{The genetic regulatory network}{section.3.3}{}}
\newlabel{eq:part2:methodology:binding_site_activity}{{III.1}{116}{The genetic regulatory network}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces The four types of large rearrangements in {\textsc  {Evo\textsuperscript  {2}Sim}}.}}{117}{figure.caption.74}}
\newlabel{fig:part2:methodology:large_rearrangements}{{III.4}{117}{The four types of large rearrangements in {\EvoEvoSim }}{figure.caption.74}{}}
\newlabel{eq:part2:methodology:affinity}{{III.2}{117}{The genetic regulatory network}{Item.8}{}}
\newlabel{eq:part2:methodology:enhancer_operator_activity}{{III.3}{117}{The genetic regulatory network}{Item.9}{}}
\BKM@entry{id=51,open,dest={73656374696F6E2E332E34},srcline={191}}{546865206D657461626F6C6963206E6574776F726B}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces The affinity of a transcription factor for a binding site depends on the distance between their respective tags.}}{118}{figure.caption.75}}
\newlabel{fig:part2:methodology:affinity}{{III.5}{118}{The affinity of a transcription factor for a binding site depends on the distance between their respective tags}{figure.caption.75}{}}
\newlabel{eq:part2:methodology:hill_function}{{III.4}{118}{The genetic regulatory network}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}The metabolic network}{118}{section.3.4}}
\newlabel{sec:part2:methodology:metabolism}{{III.4}{118}{The metabolic network}{section.3.4}{}}
\BKM@entry{id=52,open,dest={73656374696F6E2E332E35},srcline={214}}{436F75706C696E67207468652067656E6574696320726567756C61746F7279206E6574776F726B20616E6420746865206D657461626F6C6963206E6574776F726B}
\citation{jacob-and-monod-1961}
\newlabel{eq:michaelis_menten}{{III.6}{119}{The metabolic network}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Coupling the genetic regulatory network and the metabolic network}{119}{section.3.5}}
\newlabel{sec:part2:methodology:coupling_networks}{{III.5}{119}{Coupling the genetic regulatory network and the metabolic network}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces The lactose operon.}}{120}{figure.caption.76}}
\newlabel{fig:part2:methodology:lactose_operon}{{III.6}{120}{The lactose operon}{figure.caption.76}{}}
\BKM@entry{id=53,open,dest={73656374696F6E2E332E36},srcline={257}}{4F7074696F6E616C20666561747572653A20656E6572677920636F6E73747261696E7473}
\citation{alberts-et-al-2013}
\newlabel{eq:part2:methodology:co_enzyme_activity}{{III.7}{121}{Coupling the genetic regulatory network and the metabolic network}{equation.3.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces The eight possible states of a transcription factor.}}{121}{table.3.2}}
\newlabel{table:part2:co_enzyme_activity}{{III.2}{121}{The eight possible states of a transcription factor}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Optional feature: energy constraints}{121}{section.3.6}}
\newlabel{sec:part2:methodology:energy_constraints}{{III.6}{121}{Optional feature: energy constraints}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces An impossible-to-win fight against entropy.}}{122}{figure.caption.77}}
\newlabel{fig:part2:methodology:desk_entropy}{{III.7}{122}{An impossible-to-win fight against entropy}{figure.caption.77}{}}
\BKM@entry{id=54,open,dest={73656374696F6E2E332E37},srcline={305}}{5468652073636F72652066756E6374696F6E}
\newlabel{eq:part2:methodology:energy_balance}{{III.8}{123}{Optional feature: energy constraints}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.7}The score function}{123}{section.3.7}}
\newlabel{sec:part2:methodology:score_function}{{III.7}{123}{The score function}{section.3.7}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E332E38},srcline={328}}{506F70756C6174696F6E20616E642073656C656374696F6E}
\BKM@entry{id=56,open,dest={73656374696F6E2E332E39},srcline={340}}{54686520656E7669726F6E6D656E74}
\citation{frenoy-et-al-2013}
\@writefile{toc}{\contentsline {section}{\numberline {III.8}Population and selection}{124}{section.3.8}}
\newlabel{sec:part2:methodology:population_selection}{{III.8}{124}{Population and selection}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.9}The environment}{124}{section.3.9}}
\newlabel{sec:part2:methodology:environment}{{III.9}{124}{The environment}{section.3.9}{}}
\BKM@entry{id=57,open,dest={73656374696F6E2E332E3130},srcline={357}}{54726F70686963206E6574776F726B73}
\newlabel{eq:part2:methodology:environment}{{III.10}{125}{The environment}{equation.3.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.10}Trophic networks}{125}{section.3.10}}
\newlabel{sec:part2:methodology:trophic_networks}{{III.10}{125}{Trophic networks}{section.3.10}{}}
\BKM@entry{id=58,open,dest={73656374696F6E2E332E3131},srcline={390}}{4C696E656167657320616E64207068796C6F67656E79}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces A basic example of trophic network.}}{126}{figure.3.8}}
\newlabel{fig:part2:methodology:trophic_network}{{III.8}{126}{A basic example of trophic network}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.11}Lineages and phylogeny}{126}{section.3.11}}
\newlabel{subsec:part2:methodology:phylogeny}{{III.11}{126}{Lineages and phylogeny}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Live update of lineage and phylogenetic trees.}}{127}{figure.caption.78}}
\newlabel{fig:part2:methodology:trees}{{III.9}{127}{Live update of lineage and phylogenetic trees}{figure.caption.78}{}}
\BKM@entry{id=59,open,dest={73656374696F6E2E332E3132},srcline={399}}{47656E6572616C20616C676F726974686D}
\citation{hindre-et-al-2012}
\@writefile{toc}{\contentsline {section}{\numberline {III.12}General algorithm}{128}{section.3.12}}
\newlabel{sec:part2:methodology:general_algorithm}{{III.12}{128}{General algorithm}{section.3.12}{}}
\BKM@entry{id=60,open,dest={73656374696F6E2E332E3133},srcline={421}}{436F646520617661696C6162696C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Global picture of {\textsc  {Evo\textsuperscript  {2}Sim}}.}}{129}{figure.3.10}}
\newlabel{fig:part2:methodology:general_algorithm}{{III.10}{129}{Global picture of {\EvoEvoSim }}{figure.3.10}{}}
\BKM@entry{id=61,open,dest={73656374696F6E2E332E3134},srcline={428}}{57686174206E6578743F}
\@writefile{toc}{\contentsline {section}{\numberline {III.13}Code availability}{130}{section.3.13}}
\newlabel{sec:part2:methodology:code_availability}{{III.13}{130}{Code availability}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.14}What next?}{130}{section.3.14}}
\newlabel{sec:part2:methodology:what_next}{{III.14}{130}{What next?}{section.3.14}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=62,open,dest={636861707465722E34},srcline={6}}{4265776172652042617463682043756C747572653A20536561736F6E616C69747920616E64204E6963686520436F6E737472756374696F6E2050726564696374656420746F204661766F722042616374657269616C20416461707469766520446976657273696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Beware Batch Culture: Seasonality and Niche Construction Predicted to Favor Bacterial Adaptive Diversification}{131}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part2:first_result}{{IV}{131}{Beware Batch Culture: Seasonality and Niche Construction Predicted to Favor Bacterial Adaptive Diversification}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.86}}
\BKM@entry{id=63,open,dest={73656374696F6E2E342E31},srcline={43}}{496E74726F64756374696F6E}
\citation{stams-1994,dejonghe-et-al-2003,costa-et-al-2006,katsuyama-et-al-2009}
\citation{costa-et-al-2006}
\citation{rainey-travisano-1998,rainey-rainey-2003,helling-et-al-1987,rosenzweig-et-al-1994,turner-et-al-1996,treves-et-al-1998,rozen-et-al-2000,rozen-et-al-2005,rozen-et-al-2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{132}{section.4.1}}
\newlabel{sec:part2:first_result:introduction}{{IV.1}{132}{Introduction}{section.4.1}{}}
\citation{cohan-2002}
\citation{cohan-2002}
\citation{cohan-2002}
\citation{rainey-travisano-1998,rainey-rainey-2003}
\citation{elena-and-lenski-2003}
\citation{rozen-et-al-2000}
\citation{grosskopf-et-al-2016}
\citation{rozen-et-al-2000}
\citation{grosskopf-et-al-2016}
\citation{spencer-et-al-2007}
\citation{helling-et-al-1987,rosenzweig-et-al-1994,treves-et-al-1998}
\citation{pfeiffer-bonhoeffer-2004,gerlee-lundh-2010a}
\citation{helling-et-al-1987}
\citation{hindre-et-al-2012}
\citation{oneill-2003}
\citation{hindre-et-al-2012}
\citation{stewart-and-levin-1973}
\citation{doebeli-2002,pfeiffer-bonhoeffer-2004,gudelj-et-al-2016}
\citation{stewart-and-levin-1973}
\citation{rozen-et-al-2009}
\citation{ribeck-lenski-2015}
\citation{gudelj-et-al-2016}
\citation{pfeiffer-bonhoeffer-2004}
\citation{doebeli-2002}
\citation{johnson-wilke-2004}
\citation{ofria-and-wilke-2004}
\citation{williams-lenton-2010}
\citation{crombach-hogeweg-2009}
\citation{boyle-et-al-2012}
\citation{crombach-hogeweg-2009}
\citation{boyle-et-al-2012}
\citation{chow-et-al-2004}
\citation{ofria-and-wilke-2004}
\citation{gerlee-lundh-2010a}
\citation{gerlee-lundh-2010b}
\citation{gerlee-lundh-2010a}
\citation{liu-and-sumpter-2017}
\citation{grosskopf-et-al-2016}
\citation{legac-et-al-2012,grosskopf-et-al-2016}
\BKM@entry{id=64,open,dest={73656374696F6E2E342E32},srcline={83}}{4D6F64656C}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E342E322E31},srcline={96}}{47656E6F6D6520737472756374757265}
\citation{crombach-hogeweg-2008}
\citation{beslon-et-al-2010a}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Model}{137}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Genome structure}{137}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Presentation of the model.}}{138}{figure.caption.87}}
\newlabel{fig:part2:first_result:Fig1}{{IV.1}{138}{Presentation of the model}{figure.caption.87}{}}
\citation{fischer-et-al-2014}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E342E322E32},srcline={117}}{4D657461626F6C6963206E6574776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Metabolic network}{139}{subsection.4.2.2}}
\newlabel{eq:part2:first_result:michaelis_menten}{{IV.1}{139}{Metabolic network}{equation.4.2.1}{}}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E342E322E33},srcline={160}}{53636F72652066756E6374696F6E}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E342E322E34},srcline={166}}{506F70756C6174696F6E20616E6420656E7669726F6E6D656E74}
\citation{frenoy-et-al-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Score function}{141}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Population and environment}{141}{subsection.4.2.4}}
\BKM@entry{id=69,open,dest={73656374696F6E2E342E33},srcline={178}}{4578706572696D656E74616C2070726F746F636F6C}
\citation{elena-and-lenski-2003}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Experimental protocol}{142}{section.4.3}}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E342E332E31},srcline={197}}{43726F73732D66656564696E6720696E746572616374696F6E73}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E342E332E32},srcline={209}}{5068796C6F67656E657469632072656C6174696F6E7368697073}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Cross-feeding interactions}{143}{subsection.4.3.1}}
\BKM@entry{id=72,open,dest={73656374696F6E2E342E34},srcline={217}}{53656E736974697669747920616E616C79736973}
\BKM@entry{id=73,open,dest={73656374696F6E2E342E35},srcline={223}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Phylogenetic relationships}{144}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Sensitivity analysis}{144}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Results}{144}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Evolution of typical variables.}}{145}{figure.caption.88}}
\newlabel{fig:part2:first_result:Fig2}{{IV.2}{145}{Evolution of typical variables}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Comparison of the structure of the genome and metabolic network structure of final A organisms evolved in the continuous and periodic environments.}}{146}{table.caption.90}}
\newlabel{table:part2:first_result:table3}{{IV.1}{146}{Comparison of the structure of the genome and metabolic network structure of final A organisms evolved in the continuous and periodic environments}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Final best individuals of groups A and B, from repetition 10 of the periodic environment.}}{147}{figure.caption.91}}
\newlabel{fig:part2:first_result:Fig3}{{IV.3}{147}{Final best individuals of groups A and B, from repetition 10 of the periodic environment}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Distribution of the Most Recent Common Ancestor age in all the simulations.}}{148}{figure.caption.94}}
\newlabel{fig:part2:first_result:Fig4}{{IV.4}{148}{Distribution of the Most Recent Common Ancestor age in all the simulations}{figure.caption.94}{}}
\citation{hauert-doebeli-2004,gerlee-lundh-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Phylogenetic structure score against the MRCA age.}}{150}{figure.caption.95}}
\newlabel{fig:part2:first_result:Fig5}{{IV.5}{150}{Phylogenetic structure score against the MRCA age}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Evolution of trophic profiles in the population for the continuous and periodic environments.}}{151}{figure.4.6}}
\newlabel{fig:part2:first_result:Fig6}{{IV.6}{151}{Evolution of trophic profiles in the population for the continuous and periodic environments}{figure.4.6}{}}
\citation{rozen-et-al-2005,rozen-et-al-2009}
\citation{grosskopf-et-al-2016}
\citation{chevin-2011}
\citation{rozen-et-al-2000,ribeck-lenski-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Analysis of the adaptive diversification event leading to the monophyletic ecotypes A and B.}}{153}{figure.caption.99}}
\newlabel{fig:part2:first_result:Fig7}{{IV.7}{153}{Analysis of the adaptive diversification event leading to the monophyletic ecotypes A and B}{figure.caption.99}{}}
\citation{chevin-2011,ribeck-lenski-2015}
\citation{chevin-2011,ribeck-lenski-2015}
\citation{rozen-et-al-2000}
\citation{rozen-et-al-2000,ribeck-lenski-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Frequency-dependent relative fitness in short-term competition experiments.}}{154}{figure.caption.101}}
\newlabel{fig:part2:first_result:Fig8}{{IV.8}{154}{Frequency-dependent relative fitness in short-term competition experiments}{figure.caption.101}{}}
\citation{helling-et-al-1987,rosenzweig-et-al-1994,treves-et-al-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Convergence to an oscillatory dynamics over 10 serial transfer cycles.}}{155}{figure.caption.103}}
\newlabel{fig:part2:first_result:Fig9}{{IV.9}{155}{Convergence to an oscillatory dynamics over 10 serial transfer cycles}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Proportion of assays where polymorphism persisted in chemostat conditions.}}{156}{table.caption.105}}
\newlabel{table:part2:first_result:table1}{{IV.2}{156}{Proportion of assays where polymorphism persisted in chemostat conditions}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Proportion of assays where polymorphism persisted in batch conditions.}}{156}{table.caption.106}}
\newlabel{table:part2:first_result:table2}{{IV.3}{156}{Proportion of assays where polymorphism persisted in batch conditions}{table.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Stability of the A/B interaction evolved in the periodic environment, when placed in the continuous one.}}{157}{figure.caption.107}}
\newlabel{fig:part2:first_result:Fig10}{{IV.10}{157}{Stability of the A/B interaction evolved in the periodic environment, when placed in the continuous one}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Time before A/B interaction failure in the continuous environment.}}{158}{figure.caption.111}}
\newlabel{fig:part2:first_result:Fig11}{{IV.11}{158}{Time before A/B interaction failure in the continuous environment}{figure.caption.111}{}}
\citation{legac-et-al-2012,grosskopf-et-al-2016}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Comparison of the genome and metabolic network structure of initial and final ecotype A, when transferred in the continuous environment.}}{159}{table.caption.113}}
\newlabel{table:part2:first_result:table4}{{IV.4}{159}{Comparison of the genome and metabolic network structure of initial and final ecotype A, when transferred in the continuous environment}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Loss of essential metabolites production of ecotype A organisms in the 10 repetitions of the late population 3 in the continuous environment assays.}}{160}{figure.caption.114}}
\newlabel{fig:part2:first_result:Fig12}{{IV.12}{160}{Loss of essential metabolites production of ecotype A organisms in the 10 repetitions of the late population 3 in the continuous environment assays}{figure.caption.114}{}}
\citation{cohan-2002}
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Comparison of the genome and metabolic network structure of initial ecotypes A and B in the early and late populations.}}{161}{table.caption.116}}
\newlabel{table:part2:first_result:table5}{{IV.5}{161}{Comparison of the genome and metabolic network structure of initial ecotypes A and B in the early and late populations}{table.caption.116}{}}
\BKM@entry{id=74,open,dest={73656374696F6E2E342E36},srcline={530}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Discussion}{162}{section.4.6}}
\citation{helling-et-al-1987,rosenzweig-et-al-1994,treves-et-al-1998}
\citation{rosenzweig-et-al-1994}
\citation{pfeiffer-bonhoeffer-2004}
\citation{doebeli-2002}
\citation{gerlee-lundh-2010b}
\citation{cohan-2002}
\citation{cohan-2002}
\citation{cohan-2002}
\citation{spencer-et-al-2007}
\citation{gilbert-et-al-2012}
\citation{grover-1988}
\citation{rozen-et-al-2009}
\BKM@entry{id=75,open,dest={73656374696F6E2E342E37},srcline={554}}{436F6E636C7573696F6E}
\citation{cohan-2002}
\citation{rozen-et-al-2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Conclusion}{164}{section.4.7}}
\BKM@entry{id=76,open,dest={73656374696F6E2E342E38},srcline={562}}{537570706F7274696E6720496E666F726D6174696F6E}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E342E382E31},srcline={564}}{5461626C652053312E20436F6D6D6F6E2073696D756C6174696F6E20706172616D657465727320666F722074686520656E74697265206578706572696D656E74616C2070726F746F636F6C2E}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Supporting Information}{166}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.1}Table S1. Common simulation parameters for the entire experimental protocol.}{166}{subsection.4.8.1}}
\newlabel{table:part2:first_result:S1_Table}{{IV.8.1}{166}{Table S1. Common simulation parameters for the entire experimental protocol}{subsection.4.8.1}{}}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E342E382E32},srcline={573}}{4669677572652053312E2046696E616C207068796C6F67656E65746963207472656573206F6620656163682073696D756C6174696F6E2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.2}Figure S1. Final phylogenetic trees of each simulation.}{167}{subsection.4.8.2}}
\newlabel{fig:part2:first_result:S1_Fig}{{IV.8.2}{167}{Figure S1. Final phylogenetic trees of each simulation}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Final phylogenetic trees of each simulation.}}{167}{figure.caption.118}}
\BKM@entry{id=79,open,dest={73756273656374696F6E2E342E382E33},srcline={587}}{4669677572652053322E2045766F6C7574696F6E206F6620746865204D5243412061676520647572696E672073696D756C6174696F6E732C20666F7220746865207468726565207479706573206F6620656E7669726F6E6D656E74732E}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.3}Figure S2. Evolution of the MRCA age during simulations, for the three types of environments.}{168}{subsection.4.8.3}}
\newlabel{fig:part2:first_result:S2_Fig}{{IV.8.3}{168}{Figure S2. Evolution of the MRCA age during simulations, for the three types of environments}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Evolution of the MRCA age during simulations, for the three types of environments.}}{168}{figure.caption.119}}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E342E382E34},srcline={601}}{4669677572652053332E204C6F7373206F6620657373656E7469616C206D657461626F6C697465732070726F64756374696F6E206F662065636F747970652041206F7267616E69736D732C20696E207468652031302072657065746974696F6E73206F6620746865206561726C7920706F70756C6174696F6E203320696E2074686520636F6E74696E756F757320656E7669726F6E6D656E74206173736179732E}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.4}Figure S3. Loss of essential metabolites production of ecotype A organisms, in the 10 repetitions of the early population 3 in the continuous environment assays.}{169}{subsection.4.8.4}}
\newlabel{fig:part2:first_result:S3_Fig}{{IV.8.4}{169}{Figure S3. Loss of essential metabolites production of ecotype A organisms, in the 10 repetitions of the early population 3 in the continuous environment assays}{subsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Loss of essential metabolites production of ecotype A organisms, in the 10 repetitions of the early population 3 in the continuous environment assays.}}{169}{figure.caption.120}}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E342E382E35},srcline={615}}{417070656E6469782053312E2053656E736974697669747920616E616C79736973206F6E20736978206B657920706172616D65746572732E}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.5}Appendix S1. Sensitivity analysis on six key parameters.}{170}{subsection.4.8.5}}
\newlabel{appendix:part2:first_result:S1_Appendix}{{IV.8.5}{170}{Appendix S1. Sensitivity analysis on six key parameters}{subsection.4.8.5}{}}
\citation{hauert-doebeli-2004,gerlee-lundh-2012}
\newlabel{Fig1}{{IV.8.5}{172}{Appendix S1. Sensitivity analysis on six key parameters}{subsection.4.8.5}{}}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E342E382E36},srcline={624}}{566964656F2053312E20566172696174696F6E206F66207468652072656C6174697665206669746E657373206F662065636F74797065204220647572696E6720616E20656E74697265206379636C652E}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.6}Video S1. Variation of the relative fitness of ecotype B during an entire cycle.}{173}{subsection.4.8.6}}
\newlabel{video:part2:first_result:S1_Video}{{IV.8.6}{173}{Video S1. Variation of the relative fitness of ecotype B during an entire cycle}{subsection.4.8.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=83,open,dest={636861707465722E35},srcline={6}}{57687920646F2063656C6C7320726567756C6174653F205468652066617465206F662067656E6574696320726567756C6174696F6E20696E20616E20656E657267792D6C696D697465642063656C6C2773206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Why do cells regulate? The fate of genetic regulation in an energy-limited cell's model}{175}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part2:second_result}{{V}{175}{Why do cells regulate? The fate of genetic regulation in an energy-limited cell's model}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.128}}
\BKM@entry{id=84,open,dest={73656374696F6E2E352E31},srcline={31}}{496E74726F64756374696F6E}
\citation{savageau-1998,shinar-et-al-2006}
\citation{jacob-and-monod-1961}
\citation{orth-et-al-2010}
\citation{grosskopf-et-al-2016}
\citation{weisse-et-al-2015}
\citation{weisse-et-al-2015}
\citation{rocabert-et-al-2017}
\@writefile{toc}{\contentsline {paragraph}{}{176}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{176}{section.5.1}}
\newlabel{sec:part2:second_result:introduction}{{V.1}{176}{Introduction}{section.5.1}{}}
\BKM@entry{id=85,open,dest={73656374696F6E2E352E32},srcline={52}}{4D6574686F6473}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E352E322E31},srcline={57}}{5265616C697374696320706172616D65746572697A6174696F6E20696E2045766F3253696D}
\citation{maurizi-1992}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Methods}{178}{section.5.2}}
\newlabel{sec:part2:second_result:methods}{{V.2}{178}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Realistic parameterization in {\textsc  {Evo\textsuperscript  {2}Sim}}}{178}{subsection.5.2.1}}
\newlabel{subsec:part2:second_result:realistic_parameters}{{V.2.1}{178}{Realistic parameterization in {\EvoEvoSim }}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Time units.}{178}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Protein degradation rate.}{178}{section*.131}}
\citation{bar-even-et-al-2011}
\citation{bar-even-et-al-2011}
\BKM@entry{id=87,open,dest={73756273656374696F6E2E352E322E32},srcline={88}}{496E697469616C2068616E64637261667465642067656E6F6D6520737472756374757265}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Protein concentration units.}{179}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Metabolic concentration units.}{179}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ $K_M$ and $k_{cat}$ values.}{179}{section*.134}}
\BKM@entry{id=88,open,dest={73756273656374696F6E2E352E322E33},srcline={140}}{4576616C756174696F6E206F66207468652068616E6463726166746564206469676974616C206F7267616E69736D73}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Initial genome structure.}}{180}{table.caption.136}}
\newlabel{table:part2:second_result:initial_genome_structure}{{V.1}{180}{Initial genome structure}{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Initial handcrafted genome structure}{180}{subsection.5.2.2}}
\newlabel{subsec:part2:second_result:initial_genome_stucture}{{V.2.2}{180}{Initial handcrafted genome structure}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Initial handcrafted genome codes for two auto-repressed operons.}}{181}{figure.caption.135}}
\newlabel{fig:part2:second_result:initial_genome}{{V.1}{181}{Initial handcrafted genome codes for two auto-repressed operons}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Evaluation of the handcrafted digital organisms}{181}{subsection.5.2.3}}
\newlabel{subsec:part2:second_result:organisms_evaluation}{{V.2.3}{181}{Evaluation of the handcrafted digital organisms}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Dynamics of initial digital organisms in environment A with null mutation rates.}}{182}{figure.caption.137}}
\newlabel{fig:part2:second_result:dynamics}{{V.2}{182}{Dynamics of initial digital organisms in environment A with null mutation rates}{figure.caption.137}{}}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E352E322E34},srcline={170}}{4578706572696D656E74616C2070726F746F636F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Extinction time in environment A with null mutation rates.}}{183}{figure.caption.138}}
\newlabel{fig:part2:second_result:extinction_nomut}{{V.3}{183}{Extinction time in environment A with null mutation rates}{figure.caption.138}{}}
\BKM@entry{id=90,open,dest={73656374696F6E2E352E33},srcline={190}}{526573756C7473}
\BKM@entry{id=91,open,dest={73756273656374696F6E2E352E332E31},srcline={195}}{4469676974616C20706F70756C6174696F6E732065766F6C76696E6720756E64657220706F736974697665206D75746174696F6E20726174657320617265206D6F726520726F6275737420746F20657874696E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Experimental protocol}{184}{subsection.5.2.4}}
\newlabel{subsec:part2:second_result:experimental_protocol}{{V.2.4}{184}{Experimental protocol}{subsection.5.2.4}{}}
\BKM@entry{id=92,open,dest={73756273656374696F6E2E352E332E32},srcline={219}}{4469676974616C20706F70756C6174696F6E7320776974686F75742070726F7465696E2070726F64756374696F6E20636F7374206C6F737420726567756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Results}{185}{section.5.3}}
\newlabel{sec:part2:second_result:results}{{V.3}{185}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Digital populations evolving under positive mutation rates are more robust to extinctions}{185}{subsection.5.3.1}}
\newlabel{subsec:part2:second_result:robust_extinction}{{V.3.1}{185}{Digital populations evolving under positive mutation rates are more robust to extinctions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Digital populations without protein production cost lost regulation}{185}{subsection.5.3.2}}
\newlabel{subsec:part2:second_result:lose_regulation}{{V.3.2}{185}{Digital populations without protein production cost lost regulation}{subsection.5.3.2}{}}
\citation{weisse-et-al-2015}
\BKM@entry{id=93,open,dest={73756273656374696F6E2E352E332E33},srcline={247}}{50726F7465696E2070726F64756374696F6E20636F73747320636F6E73747261696E207468652065766F6C7574696F6E206F66207468652067656E6F6D6520737472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Extinction time in environment A.}}{186}{figure.caption.139}}
\newlabel{fig:part2:second_result:extinction_withmut}{{V.4}{186}{Extinction time in environment A}{figure.caption.139}{}}
\BKM@entry{id=94,open,dest={73756273656374696F6E2E352E332E34},srcline={294}}{466F72206469676974616C20706F70756C6174696F6E732065766F6C76696E6720776974682070726F7465696E2070726F64756374696F6E20636F7374732C207265647563696E672067656E6F6D6520636F6D706C657869747920656E68616E636573206D657461626F6C696320636F6D706C6578697479}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Proportion of simulations that kept a regulation network.}}{187}{table.caption.140}}
\newlabel{table:part2:second_result:keep_regulation_table}{{V.2}{187}{Proportion of simulations that kept a regulation network}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Protein production costs constrain the evolution of the genome structure}{187}{subsection.5.3.3}}
\newlabel{subsec:part2:second_result:genome_structure}{{V.3.3}{187}{Protein production costs constrain the evolution of the genome structure}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.4}For digital populations evolving with protein production costs, reducing genome complexity enhances metabolic complexity}{187}{subsection.5.3.4}}
\newlabel{subsec:part2:second_result:genome_structure}{{V.3.4}{187}{For digital populations evolving with protein production costs, reducing genome complexity enhances metabolic complexity}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Genome structure of the last best individuals in environment A.}}{188}{table.caption.141}}
\newlabel{table:part2:second_result:genome_structure_table}{{V.3}{188}{Genome structure of the last best individuals in environment A}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Two examples of evolved genome structures depending on protein production costs.}}{188}{figure.caption.142}}
\newlabel{fig:part2:second_result:genome_structure}{{V.5}{188}{Two examples of evolved genome structures depending on protein production costs}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Evolution of genome and network structures in the lineage of an evolved organism in environment A with protein production costs.}}{189}{figure.caption.143}}
\newlabel{fig:part2:second_result:lineage}{{V.6}{189}{Evolution of genome and network structures in the lineage of an evolved organism in environment A with protein production costs}{figure.caption.143}{}}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E352E332E35},srcline={343}}{4469676974616C20706F70756C6174696F6E732065766F6C76696E6720696E20646976657273696669656420656E7669726F6E6D656E747320776974682070726F7465696E2070726F64756374696F6E20656E6572677920636F73747320616C736F2065766F6C76656420612073696E676C65206F7065726F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Genetic regulation network and metabolic network of an evolved organism in environment A with protein production costs.}}{190}{figure.caption.144}}
\newlabel{fig:part2:second_result:networks_example}{{V.7}{190}{Genetic regulation network and metabolic network of an evolved organism in environment A with protein production costs}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.5}Digital populations evolving in diversified environments with protein production energy costs also evolved a single operon}{190}{subsection.5.3.5}}
\newlabel{subsec:part2:second_result:environment_B}{{V.3.5}{190}{Digital populations evolving in diversified environments with protein production energy costs also evolved a single operon}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Cytoplasmic metabolic content of an evolved organism in environment A with protein production costs.}}{191}{figure.caption.145}}
\newlabel{fig:part2:second_result:cytoplasm}{{V.8}{191}{Cytoplasmic metabolic content of an evolved organism in environment A with protein production costs}{figure.caption.145}{}}
\BKM@entry{id=96,open,dest={73656374696F6E2E352E34},srcline={387}}{44697363757373696F6E}
\citation{weisse-et-al-2015}
\citation{rocabert-et-al-2017}
\citation{weisse-et-al-2015}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Genome structure of the last best individuals in environment B.}}{192}{table.caption.146}}
\newlabel{table:part2:second_result:genome_structure_table_innovation}{{V.4}{192}{Genome structure of the last best individuals in environment B}{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Discussion}{192}{section.5.4}}
\newlabel{sec:part2:second_result:discussion}{{V.4}{192}{Discussion}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Structure of an evolved digital organism in environment B, with protein production costs.}}{193}{figure.caption.147}}
\newlabel{fig:part2:second_result:innovation_example}{{V.9}{193}{Structure of an evolved digital organism in environment B, with protein production costs}{figure.caption.147}{}}
\citation{knibbe-et-al-2007a,beslon-et-al-2010a,fischer-et-al-2014}
\citation{knibbe-et-al-2007b}
\citation{rocabert-et-al-2017}
\citation{elena-and-lenski-2003}
\citation{rozen-et-al-2005}
\citation{grosskopf-et-al-2016}
\citation{rocabert-et-al-2017}
\citation{weisse-et-al-2015}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=97,open,dest={636861707465722A2E313438},srcline={8}}{436F6E636C7573696F6E20616E64206F75746C6F6F6B}
\citation{hogeweg-2011}
\citation{watson-szathmary-2016}
\citation{mattick-2009}
\newlabel{ch:conclusion}{{V.4}{197}{Conclusion and outlook\markboth {Conclusion and outlook}{Conclusion and outlook}}{chapter*.148}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and outlook}{197}{chapter*.148}}
\citation{peck-2004}
\citation{hindre-et-al-2012}
\citation{rozen-et-al-2005,rocabert-et-al-2017}
\citation{rozen-et-al-2009}
\citation{ribeck-lenski-2015}
\citation{knibbe-et-al-2007a,fischer-et-al-2014}
\citation{frenoy-et-al-2013,frenoy-et-al-2017}
\citation{levy-et-al-2015,venkataram-et-al-2016}
\citation{ito-et-al-2009}
\citation{rocabert-et-al-2017}
\citation{grosskopf-et-al-2016}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=98,open,dest={636861707465722A2E313439},srcline={1}}{4269626C696F677261706879}
\bibcite{acar-et-al-2008}{{1}{2008}{{Acar et~al.}}{{}}}
\bibcite{adami-2006}{{2}{2006}{{Adami}}{{}}}
\bibcite{alberch-1991}{{3}{1991}{{Alberch}}{{}}}
\bibcite{alberts-et-al-2013}{{4}{2013}{{Alberts et~al.}}{{}}}
\bibcite{anderson-et-al-1987}{{5}{1987}{{Anderson et~al.}}{{}}}
\bibcite{andrews-et-al-2011}{{6}{2011}{{Andrews et~al.}}{{}}}
\bibcite{avery-et-al-1944}{{7}{1944}{{Avery et~al.}}{{}}}
\bibcite{avery-2006}{{8}{2006}{{Avery}}{{}}}
\bibcite{bahar-et-al-2006}{{9}{2006}{{Bahar et~al.}}{{}}}
\bibcite{balaban-et-al-2004}{{10}{2004}{{Balaban et~al.}}{{}}}
\bibcite{banzhaf-et-al-2016}{{11}{2016}{{Banzhaf et~al.}}{{}}}
\bibcite{banzhaf-yamamoto-2015}{{12}{2015}{{Banzhaf and Yamamoto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{chapter*.149}}
\bibcite{bar-even-et-al-2011}{{13}{2011}{{Bar-even et~al.}}{{}}}
\bibcite{batut-et-al-2013}{{14}{2013}{{Batut et~al.}}{{}}}
\bibcite{beaumont-et-al-2009}{{15}{2009}{{Beaumont et~al.}}{{}}}
\bibcite{bedau-packard-2003}{{16}{2003}{{Bedau and Packard}}{{}}}
\bibcite{beslon-2008}{{17}{2008}{{Beslon}}{{}}}
\bibcite{beslon-et-al-2010b}{{18}{2010a}{{Beslon et~al.}}{{}}}
\bibcite{beslon-et-al-2010a}{{19}{2010b}{{Beslon et~al.}}{{}}}
\bibcite{bodi-et-al-2017}{{20}{2017}{{B{\'{o}}di et~al.}}{{}}}
\bibcite{boukhibar-and-barkoulas-2016}{{21}{2016}{{Boukhibar and Barkoulas}}{{}}}
\bibcite{boyle-et-al-2012}{{22}{2012}{{Boyle et~al.}}{{}}}
\bibcite{chalancon-et-al-2012}{{23}{2012}{{Chalancon et~al.}}{{}}}
\bibcite{chalmers-1990}{{24}{1990}{{Chalmers}}{{}}}
\bibcite{charlebois-2015}{{25}{2015}{{Charlebois}}{{}}}
\bibcite{charlebois-et-al-2011}{{26}{2011}{{Charlebois et~al.}}{{}}}
\bibcite{charlebois-et-al-2014}{{27}{2014}{{Charlebois et~al.}}{{}}}
\bibcite{chevin-2011}{{28}{2011}{{Chevin}}{{}}}
\bibcite{chow-et-al-2004}{{29}{2004}{{Chow}}{{}}}
\bibcite{cohan-2002}{{30}{2002}{{Cohan}}{{}}}
\bibcite{cohen-et-al-2008}{{31}{2008}{{Cohen et~al.}}{{}}}
\bibcite{correia-fonseca-2007}{{32}{2007}{{Correia and Fonseca}}{{}}}
\bibcite{costa-et-al-2006}{{33}{2006}{{Costa et~al.}}{{}}}
\bibcite{cressler-et-al-2017}{{34}{2017}{{Cressler et~al.}}{{}}}
\bibcite{crick-1958}{{35}{1958}{{Crick}}{{}}}
\bibcite{crombach-hogeweg-2007}{{36}{2007}{{Crombach and Hogeweg}}{{}}}
\bibcite{crombach-hogeweg-2008}{{37}{2008}{{Crombach and Hogeweg}}{{}}}
\bibcite{crombach-hogeweg-2009}{{38}{2009}{{Crombach and Hogeweg}}{{}}}
\bibcite{cuypers-hogeweg-2012}{{39}{2012}{{Cuypers and Hogeweg}}{{}}}
\bibcite{cuypers-et-al-2017}{{40}{2017}{{Cuypers et~al.}}{{}}}
\bibcite{dar-et-al-2014}{{41}{2014}{{Dar et~al.}}{{}}}
\bibcite{darwin-1859}{{42}{1859}{{Darwin}}{{}}}
\bibcite{dawkins-1976}{{43}{1976}{{Dawkins}}{{}}}
\bibcite{dejong-et-al-2011}{{44}{2011}{{{De Jong} et~al.}}{{}}}
\bibcite{dejonghe-et-al-2003}{{45}{2003}{{Dejonghe et~al.}}{{}}}
\bibcite{denamur-matic-2006}{{46}{2006}{{Denamur and Matic}}{{}}}
\bibcite{dittrich-2001}{{47}{2001}{{Dittrich et~al.}}{{}}}
\bibcite{doebeli-2002}{{48}{2002}{{Doebeli}}{{}}}
\bibcite{kuo-et-al-2006}{{49}{2006}{{{Dwight Kuo} et~al.}}{{}}}
\bibcite{eldar-and-elowitz-2010}{{50}{2010}{{Eldar and Elowitz}}{{}}}
\bibcite{elena-and-lenski-2003}{{51}{2003}{{Elena and Lenski}}{{}}}
\bibcite{elena-sanjuan-2008}{{52}{2008}{{Elena and Sanju{\'{a}}n}}{{}}}
\bibcite{elowitz-et-al-2002}{{53}{2002}{{Elowitz et~al.}}{{}}}
\bibcite{fischer-et-al-2014}{{54}{2014}{{Fischer et~al.}}{{}}}
\bibcite{fisher-1930}{{55}{1930}{{Fisher}}{{}}}
\bibcite{foster-2007}{{56}{2007}{{Foster}}{{}}}
\bibcite{fraser-and-kaern-2009}{{57}{2009}{{Fraser and K{\ae }rn}}{{}}}
\bibcite{fraser-et-al-2004}{{58}{2004}{{Fraser et~al.}}{{}}}
\bibcite{frenoy-et-al-2013}{{59}{2013}{{Fr{\'{e}}noy et~al.}}{{}}}
\bibcite{frenoy-et-al-2017}{{60}{2017}{{Fr{\'{e}}noy et~al.}}{{}}}
\bibcite{gandrillon-et-al-2012}{{61}{2012}{{Gandrillon et~al.}}{{}}}
\bibcite{gascoigne-taylor-2008}{{62}{2008}{{Gascoigne and Taylor}}{{}}}
\bibcite{gerlee-lundh-2010b}{{63}{2010a}{{Gerlee and Lundh}}{{}}}
\bibcite{gerlee-lundh-2010a}{{64}{2010b}{{Gerlee and Lundh}}{{}}}
\bibcite{gerlee-lundh-2012}{{65}{2012}{{Gerlee and Lundh}}{{}}}
\bibcite{gilbert-et-al-2012}{{66}{2012}{{Gilbert et~al.}}{{}}}
\bibcite{gillespie-2007}{{67}{2007}{{Gillespie}}{{}}}
\bibcite{grimm-1999}{{68}{1999}{{Grimm}}{{}}}
\bibcite{grosskopf-et-al-2016}{{69}{2016}{{Gro{\ss }kopf et~al.}}{{}}}
\bibcite{grover-1988}{{70}{1988}{{Grover}}{{}}}
\bibcite{gudelj-et-al-2016}{{71}{2016}{{Gudelj et~al.}}{{}}}
\bibcite{hauert-doebeli-2004}{{72}{2004}{{Hauert and Doebeli}}{{}}}
\bibcite{helling-et-al-1987}{{73}{1987}{{Helling et~al.}}{{}}}
\bibcite{hindre-et-al-2012}{{74}{2012}{{Hindr{\'{e}} et~al.}}{{}}}
\bibcite{hogeweg-1978}{{75}{1978}{{Hogeweg}}{{}}}
\bibcite{hogeweg-2011}{{76}{2011}{{Hogeweg}}{{}}}
\bibcite{hogeweg-hesper-1978}{{77}{1978}{{Hogeweg and Hesper}}{{}}}
\bibcite{hogeweg-and-takeuchi-2003}{{78}{2003}{{Hogeweg and Takeuchi}}{{}}}
\bibcite{holland-et-al-2014}{{79}{2014}{{Holland et~al.}}{{}}}
\bibcite{huang-2012}{{80}{2012}{{Huang}}{{}}}
\bibcite{huxley-1942}{{81}{1942}{{Huxley}}{{}}}
\bibcite{ito-et-al-2009}{{82}{2009}{{Ito et~al.}}{{}}}
\bibcite{jacob-1970}{{83}{1970}{{Jacob}}{{}}}
\bibcite{jacob-and-monod-1961}{{84}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jo-et-al-2005}{{85}{2005}{{Jo et~al.}}{{}}}
\bibcite{johannsen-1911}{{86}{1911}{{Johannsen}}{{}}}
\bibcite{johnson-wilke-2004}{{87}{2004}{{Johnson and Wilke}}{{}}}
\bibcite{katsuyama-et-al-2009}{{88}{2009}{{Katsuyama et~al.}}{{}}}
\bibcite{kauffman-levin-1987}{{89}{1987}{{Kauffman and Levin}}{{}}}
\bibcite{keren-et-al-2016}{{90}{2016}{{Keren et~al.}}{{}}}
\bibcite{kirschner-gerhart-1998}{{91}{1998}{{Kirschner and Gerhart}}{{}}}
\bibcite{knibbe-2007}{{92}{2007}{{Knibbe}}{{}}}
\bibcite{knibbe-et-al-2007a}{{93}{2007a}{{Knibbe et~al.}}{{}}}
\bibcite{knibbe-et-al-2007b}{{94}{2007b}{{Knibbe et~al.}}{{}}}
\bibcite{knibbe-parsons-2014}{{95}{2014}{{Knibbe and Parsons}}{{}}}
\bibcite{kupiec-2000}{{96}{2000}{{Kupiec and Sonigo}}{{}}}
\bibcite{kupiec-2008}{{97}{2008}{{Kupiec}}{{}}}
\bibcite{kussell-and-leibler-2005}{{98}{2005}{{Kussell and Leibler}}{{}}}
\bibcite{laland-et-al-2015}{{99}{2015}{{Laland et~al.}}{{}}}
\bibcite{lande-1976}{{100}{1976}{{Lande}}{{}}}
\bibcite{lande-1983}{{101}{1983}{{Lande and Arnold}}{{}}}
\bibcite{lavelle-et-al-2008}{{102}{2008}{{Lavelle et~al.}}{{}}}
\bibcite{legac-et-al-2012}{{103}{2012}{{Legac et~al.}}{{}}}
\bibcite{lehner-2008}{{104}{2008}{{Lehner}}{{}}}
\bibcite{lempe-et-al-2013}{{105}{2013}{{Lempe et~al.}}{{}}}
\bibcite{levy-et-al-2015}{{106}{2015}{{Levy et~al.}}{{}}}
\bibcite{levy-and-siegal-2008}{{107}{2008}{{Levy and Siegal}}{{}}}
\bibcite{liu-et-al-2015}{{108}{2015}{{Liu et~al.}}{{}}}
\bibcite{liu-and-sumpter-2017}{{109}{2017}{{Liu and Sumpter}}{{}}}
\bibcite{loehle-1990}{{110}{1990}{{Loehle}}{{}}}
\bibcite{marbach-et-al-2009}{{111}{2009}{{Marbach et~al.}}{{}}}
\bibcite{martin-2014}{{112}{2014}{{Martin}}{{}}}
\bibcite{martin-and-lenormand-2006}{{113}{2006}{{Martin and Lenormand}}{{}}}
\bibcite{mattick-2009}{{114}{2009}{{Mattick}}{{}}}
\bibcite{mattiussi-floreano-2007}{{115}{2007}{{Mattiussi and Floreano}}{{}}}
\bibcite{maurizi-1992}{{116}{1992}{{Maurizi}}{{}}}
\bibcite{metzger-et-al-2015}{{117}{2015}{{Metzger et~al.}}{{}}}
\bibcite{mineta-et-al-2015}{{118}{2015}{{Mineta et~al.}}{{}}}
\bibcite{monod-1970}{{119}{1970}{{Monod}}{{}}}
\bibcite{mozhayskiy-tagkopoulos-2013}{{120}{2013}{{Mozhayskiy and Tagkopoulos}}{{}}}
\bibcite{mustonen-lassig-2009}{{121}{2009}{{Mustonen and L{\"{a}}ssig}}{{}}}
\bibcite{newman-et-al-2006}{{122}{2006}{{Newman et~al.}}{{}}}
\bibcite{ofria-and-wilke-2004}{{123}{2004}{{Ofria and Wilke}}{{}}}
\bibcite{ohya-et-al-2015}{{124}{2015}{{Ohya et~al.}}{{}}}
\bibcite{oneill-2003}{{125}{2003}{{O'Neill}}{{}}}
\bibcite{orr-2000}{{126}{2000}{{Orr}}{{}}}
\bibcite{orr-2005}{{127}{2005}{{Orr}}{{}}}
\bibcite{orth-et-al-2010}{{128}{2010}{{Orth et~al.}}{{}}}
\bibcite{ozbudak-et-al-2002}{{129}{2002}{{Ozbudak et~al.}}{{}}}
\bibcite{paaby-rockman-2013}{{130}{2013}{{Paaby and Rockman}}{{}}}
\bibcite{peck-2004}{{131}{2004}{{Peck}}{{}}}
\bibcite{pennisi-1998}{{132}{1998}{{Pennisi}}{{}}}
\bibcite{pfeiffer-bonhoeffer-2004}{{133}{2004}{{Pfeiffer and Bonhoeffer}}{{}}}
\bibcite{philippe-2007}{{134}{2007}{{Philippe et~al.}}{{}}}
\bibcite{pisco-et-al-2013}{{135}{2013}{{Pisco et~al.}}{{}}}
\bibcite{rainey-rainey-2003}{{136}{2003}{{Rainey and Rainey}}{{}}}
\bibcite{rainey-travisano-1998}{{137}{1998}{{Rainey and Travisano}}{{}}}
\bibcite{raser-and-oshea-2005}{{138}{2005}{{Raser and O'Shea}}{{}}}
\bibcite{ray-1993}{{139}{1993}{{Ray}}{{}}}
\bibcite{reisinger-miikkulainen-2006}{{140}{2006}{{Reisinger and Miikkulainen}}{{}}}
\bibcite{reynolds-1987}{{141}{1987}{{Reynolds}}{{}}}
\bibcite{ribeck-lenski-2015}{{142}{2015}{{Ribeck and Lenski}}{{}}}
\bibcite{richard-et-al-2016}{{143}{2016}{{Richard et~al.}}{{}}}
\bibcite{rivoire-and-leibler-2014}{{144}{2014}{{Rivoire and Leibler}}{{}}}
\bibcite{rocabert-et-al-2017}{{145}{2017}{{Rocabert et~al.}}{{}}}
\bibcite{rosenzweig-et-al-1994}{{146}{1994}{{Rosenzweig et~al.}}{{}}}
\bibcite{rozen-et-al-2000}{{147}{2000}{{Rozen and Lenski}}{{}}}
\bibcite{rozen-et-al-2009}{{148}{2009}{{Rozen et~al.}}{{}}}
\bibcite{rozen-et-al-2005}{{149}{2005}{{Rozen et~al.}}{{}}}
\bibcite{ryall-et-al-2012}{{150}{2012}{{Ryall et~al.}}{{}}}
\bibcite{savageau-1998}{{151}{1998}{{Savageau}}{{}}}
\bibcite{schrodinger-1944}{{152}{1944}{{Schr{\"o}dinger}}{{}}}
\bibcite{servedio-et-al-2014}{{153}{2014}{{Servedio et~al.}}{{}}}
\bibcite{shen-et-al-2012}{{154}{2012}{{Shen et~al.}}{{}}}
\bibcite{shinar-et-al-2006}{{155}{2006}{{Shinar et~al.}}{{}}}
\bibcite{singh-et-al-2010}{{156}{2010}{{Singh et~al.}}{{}}}
\bibcite{smith-szathmary-1997}{{157}{1997}{{Smith and Szathmary}}{{}}}
\bibcite{spencer-et-al-2007}{{158}{2007}{{Spencer et~al.}}{{}}}
\bibcite{spencer-1864}{{159}{1864}{{Spencer}}{{}}}
\bibcite{stams-1994}{{160}{1994}{{Stams}}{{}}}
\bibcite{stearns-1989}{{161}{1989}{{Stearns}}{{}}}
\bibcite{stewart-and-levin-1973}{{162}{1973}{{Stewart and Levin}}{{}}}
\bibcite{symmons-and-raj-2016}{{163}{2016}{{Symmons and Raj}}{{}}}
\bibcite{tentussscher-hogeweg-2009}{{164}{2009}{{ten Tusscher and Hogeweg}}{{}}}
\bibcite{tenaillon-2014}{{165}{2014}{{Tenaillon}}{{}}}
\bibcite{tenaillon-et-al-2001}{{166}{2001}{{Tenaillon et~al.}}{{}}}
\bibcite{tenaillon-et-al-1999}{{167}{1999}{{Tenaillon et~al.}}{{}}}
\bibcite{treves-et-al-1998}{{168}{1998}{{Treves et~al.}}{{}}}
\bibcite{tsuru-et-al-2011}{{169}{2011}{{Tsuru et~al.}}{{}}}
\bibcite{turner-et-al-1996}{{170}{1996}{{Turner et~al.}}{{}}}
\bibcite{veening-et-al-2008}{{171}{2008}{{Veening et~al.}}{{}}}
\bibcite{venkataram-et-al-2016}{{172}{2016}{{Venkataram et~al.}}{{}}}
\bibcite{vinuelas-et-al-2012}{{173}{2012}{{Vi{\~{n}}uelas et~al.}}{{}}}
\bibcite{waddington-1942}{{174}{1942}{{Waddington}}{{}}}
\bibcite{wagner-2005}{{175}{2005}{{Wagner}}{{}}}
\bibcite{wagner-2008b}{{176}{2008}{{Wagner}}{{}}}
\bibcite{wagner-2012}{{177}{2012}{{Wagner}}{{}}}
\bibcite{wagner-2013}{{178}{2013}{{Wagner}}{{}}}
\bibcite{wagner-and-zhang-2011}{{179}{2011}{{Wagner and Zhang}}{{}}}
\bibcite{wang-and-zhang-2011}{{180}{2011}{{Wang and Zhang}}{{}}}
\bibcite{watson-galton-1875}{{181}{1875}{{Watson and Galton}}{{}}}
\bibcite{watson-et-al-1953}{{182}{1953}{{Watson and Crick}}{{}}}
\bibcite{watson-szathmary-2016}{{183}{2016}{{Watson and Szathm{\'{a}}ry}}{{}}}
\bibcite{weisse-et-al-2015}{{184}{2015}{{Wei{\ss }e et~al.}}{{}}}
\bibcite{welch-and-waxman-2003}{{185}{2003}{{Welch and Waxman}}{{}}}
\bibcite{wilke-et-al-2001}{{186}{2001}{{Wilke et~al.}}{{}}}
\bibcite{williams-lenton-2010}{{187}{2010}{{Williams and Lenton}}{{}}}
\bibcite{wright-1932}{{188}{1932}{{Wright}}{{}}}
\bibcite{yvert-et-al-2013}{{189}{2013}{{Yvert et~al.}}{{}}}
\bibcite{zhang-et-al-2009}{{190}{2009}{{Zhang et~al.}}{{}}}
\bibcite{zhang-et-al-2011}{{191}{2011}{{Zhang, Q.,Lambert, G., Liao, D., Kim, H., Robin, K., Tung, C.-k., Pourmand, N.}}{{}}}
\bibcite{zhuravel-et-al-2010}{{192}{2010}{{Zhuravel et~al.}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=99,open,dest={617070656E6469782E41},srcline={131}}{45766F3253696D2075736572206D616E75616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\textsc  {Evo\textsuperscript  {2}Sim}} user manual}{215}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix:user_manual}{{A}{215}{{\EvoEvoSim } user manual}{appendix.A}{}}
