\select@language {english}
\select@language {english}
\contentsline {chapter}{Foreword}{23}{chapter*.9}
\contentsline {chapter}{\numberline {I}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {I.1}The limits of the modern synthesis}{29}{section.1.1}
\contentsline {paragraph}{$\bullet $ Biotic systems process information.}{29}{section*.12}
\contentsline {paragraph}{$\bullet $ Evolution acts at multiple levels.}{30}{section*.13}
\contentsline {paragraph}{$\bullet $ Interesting properties of evolution emerge with second-order selection.}{31}{section*.14}
\contentsline {section}{\numberline {I.2}What is evolution of evolution?}{32}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Variability}{32}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Evolvability and robustness}{33}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Open-endedness}{35}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Capturing the whole spectrum of EvoEvo, or the necessity to build multi-level models}{36}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Modeling choices and the experimental method}{36}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}The necessity of multi-level modeling of evolution}{37}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}But ...}{39}{subsection.1.3.3}
\contentsline {section}{\numberline {I.4}State of the art}{39}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Fisher's geometric model of adaptation}{39}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}In silico experimental evolution: a tool to study evolution}{41}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I.4.3}The sequence-of-nucleotides formalism}{43}{subsection.1.4.3}
\contentsline {subsection}{\numberline {I.4.4}The pearls-on-a-string formalism}{46}{subsection.1.4.4}
\contentsline {section}{\numberline {I.5}An attempt to merge sequence-of-nucleotides and pearls-on-a-string formalisms}{46}{section.1.5}
\contentsline {subsection}{\numberline {I.5.1}A common formalism: the ``bag of tuples''}{46}{subsection.1.5.1}
\contentsline {subsection}{\numberline {I.5.2}Bags of tuples and artificial chemistries}{47}{subsection.1.5.2}
\contentsline {section}{\numberline {I.6}Outline}{49}{section.1.6}
\contentsline {part}{A\hspace {1em}An extended version of Fisher's geometric model to study phenotypic noise}{51}{part.1}
\contentsline {chapter}{\numberline {II}Phenotypic noise and the cost of complexity}{53}{chapter.2}
\contentsline {paragraph}{}{53}{section*.23}
\contentsline {paragraph}{}{53}{section*.24}
\contentsline {paragraph}{}{53}{section*.25}
\contentsline {paragraph}{}{53}{section*.26}
\contentsline {paragraph}{}{53}{section*.27}
\contentsline {paragraph}{}{53}{section*.28}
\contentsline {paragraph}{}{53}{section*.29}
\contentsline {paragraph}{}{53}{section*.30}
\contentsline {section}{\numberline {II.1}Introduction}{54}{section.2.1}
\contentsline {section}{\numberline {II.2}Methods}{57}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Evolving phenotypic noise in Fisher's geometric model}{58}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}A numerical implementation of {$\sigma $\textsc {FGM}}}{61}{subsection.2.2.2}
\contentsline {section}{\numberline {II.3}Results}{62}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Phenomic data on 37 strains of yeast reveals correlated phenotypic noise}{62}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Analytical and numerical study of {$\sigma $\textsc {FGM}}}{63}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {II.3.2.1}Elevated phenotypic noise is beneficial in directional selection for a single phenotypic character.}{64}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {II.3.2.2}There is a cost of complexity on isotropic phenotypic noise in directional selection}{66}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {II.3.2.3}Anisotropic and correlated phenotypic noise is beneficial when aligned with the fitness optimum}{67}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {II.3.2.4}Evolvable anisotropic and correlated phenotypic noise compensates for the cost of complexity in directional selection}{68}{subsubsection.2.3.2.4}
\contentsline {section}{\numberline {II.4}Discussion}{70}{section.2.4}
\contentsline {section}{\numberline {II.5}Supporting Information}{74}{section.2.5}
\contentsline {subsection}{\numberline {II.5.1}Figure S1. An example of the temporal dynamics in {$\sigma $\textsc {FGM}}.}{74}{subsection.2.5.1}
\contentsline {subsection}{\numberline {II.5.2}Appendix S1. Various wild-types of yeast exhibit correlated phenotypic noise.}{75}{subsection.2.5.2}
\contentsline {subsection}{\numberline {II.5.3}Appendix S2. A numerical solver for {$\sigma $\textsc {FGM}}.}{86}{subsection.2.5.3}
\contentsline {subsection}{\numberline {II.5.4}Appendix S3. Analytical study of {$\sigma $\textsc {FGM}}.}{89}{subsection.2.5.4}
\contentsline {paragraph}{(1)}{94}{section*.55}
\contentsline {paragraph}{(2)}{94}{section*.56}
\contentsline {subsection}{\numberline {II.5.5}Data S1. Phenotypic noise correlations matrices of each replicate of the 37 strains of yeast in Fisher's space.}{103}{subsection.2.5.5}
\contentsline {subsection}{\numberline {II.5.6}Data S2. Phenotypic noise correlations matrices of each of the 37 strains of yeast in Fisher's space, with Pearson correlation tests.}{104}{subsection.2.5.6}
\contentsline {subsection}{\numberline {II.5.7}Script S1. A numerical solver for {$\sigma $\textsc {FGM}}.}{105}{subsection.2.5.7}
\contentsline {subsection}{\numberline {II.5.8}Script S2. Phenomics analysis of 37 strains of yeast.}{106}{subsection.2.5.8}
\contentsline {part}{B\hspace {1em}An \textit {in silico} experimental evolution approach to study Evolution of Evolution}{107}{part.2}
\contentsline {chapter}{\numberline {III}{\textsc {Evo\textsuperscript {2}Sim}}, a multi-scale model dedicated to Evolution of Evolution}{109}{chapter.3}
\contentsline {paragraph}{}{109}{section*.64}
\contentsline {paragraph}{}{109}{section*.65}
\contentsline {paragraph}{}{109}{section*.66}
\contentsline {paragraph}{}{109}{section*.67}
\contentsline {paragraph}{}{109}{section*.68}
\contentsline {paragraph}{}{109}{section*.69}
\contentsline {paragraph}{}{109}{section*.70}
\contentsline {section}{\numberline {III.1}Meet {\textsc {Evo\textsuperscript {2}Sim}}}{110}{section.3.1}
\contentsline {section}{\numberline {III.2}The genome}{111}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Genome structure}{111}{subsection.3.2.1}
\contentsline {subsection}{\numberline {III.2.2}Mutational operators}{115}{subsection.3.2.2}
\contentsline {section}{\numberline {III.3}The genetic regulatory network}{116}{section.3.3}
\contentsline {section}{\numberline {III.4}The metabolic network}{118}{section.3.4}
\contentsline {section}{\numberline {III.5}Coupling the genetic regulatory network and the metabolic network}{119}{section.3.5}
\contentsline {section}{\numberline {III.6}Optional feature: energy constraints}{121}{section.3.6}
\contentsline {section}{\numberline {III.7}The score function}{123}{section.3.7}
\contentsline {section}{\numberline {III.8}Population and selection}{124}{section.3.8}
\contentsline {section}{\numberline {III.9}The environment}{124}{section.3.9}
\contentsline {section}{\numberline {III.10}Trophic networks}{125}{section.3.10}
\contentsline {section}{\numberline {III.11}Lineages and phylogeny}{126}{section.3.11}
\contentsline {section}{\numberline {III.12}General algorithm}{128}{section.3.12}
\contentsline {section}{\numberline {III.13}Code availability}{130}{section.3.13}
\contentsline {section}{\numberline {III.14}What next?}{130}{section.3.14}
\contentsline {chapter}{\numberline {IV}Beware Batch Culture: Seasonality and Niche Construction Predicted to Favor Bacterial Adaptive Diversification}{131}{chapter.4}
\contentsline {paragraph}{}{131}{section*.79}
\contentsline {paragraph}{}{131}{section*.80}
\contentsline {paragraph}{}{131}{section*.81}
\contentsline {paragraph}{}{131}{section*.82}
\contentsline {paragraph}{}{131}{section*.83}
\contentsline {paragraph}{}{131}{section*.84}
\contentsline {paragraph}{}{131}{section*.85}
\contentsline {paragraph}{}{131}{section*.86}
\contentsline {section}{\numberline {IV.1}Introduction}{132}{section.4.1}
\contentsline {section}{\numberline {IV.2}Model}{137}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}Genome structure}{137}{subsection.4.2.1}
\contentsline {subsection}{\numberline {IV.2.2}Metabolic network}{139}{subsection.4.2.2}
\contentsline {subsection}{\numberline {IV.2.3}Score function}{141}{subsection.4.2.3}
\contentsline {subsection}{\numberline {IV.2.4}Population and environment}{141}{subsection.4.2.4}
\contentsline {section}{\numberline {IV.3}Experimental protocol}{142}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Cross-feeding interactions}{143}{subsection.4.3.1}
\contentsline {subsection}{\numberline {IV.3.2}Phylogenetic relationships}{144}{subsection.4.3.2}
\contentsline {section}{\numberline {IV.4}Sensitivity analysis}{144}{section.4.4}
\contentsline {section}{\numberline {IV.5}Results}{144}{section.4.5}
\contentsline {paragraph}{}{157}{section*.108}
\contentsline {paragraph}{}{157}{section*.109}
\contentsline {paragraph}{}{157}{section*.110}
\contentsline {section}{\numberline {IV.6}Discussion}{162}{section.4.6}
\contentsline {section}{\numberline {IV.7}Conclusion}{164}{section.4.7}
\contentsline {section}{\numberline {IV.8}Supporting Information}{166}{section.4.8}
\contentsline {subsection}{\numberline {IV.8.1}Table S1. Common simulation parameters for the entire experimental protocol.}{166}{subsection.4.8.1}
\contentsline {subsection}{\numberline {IV.8.2}Figure S1. Final phylogenetic trees of each simulation.}{167}{subsection.4.8.2}
\contentsline {subsection}{\numberline {IV.8.3}Figure S2. Evolution of the MRCA age during simulations, for the three types of environments.}{168}{subsection.4.8.3}
\contentsline {subsection}{\numberline {IV.8.4}Figure S3. Loss of essential metabolites production of ecotype A organisms, in the 10 repetitions of the early population 3 in the continuous environment assays.}{169}{subsection.4.8.4}
\contentsline {subsection}{\numberline {IV.8.5}Appendix S1. Sensitivity analysis on six key parameters.}{170}{subsection.4.8.5}
\contentsline {subsection}{\numberline {IV.8.6}Video S1. Variation of the relative fitness of ecotype B during an entire cycle.}{173}{subsection.4.8.6}
\contentsline {chapter}{\numberline {V}Why do cells regulate? The fate of genetic regulation in an energy-limited cell's model}{175}{chapter.5}
\contentsline {paragraph}{}{175}{section*.121}
\contentsline {paragraph}{}{175}{section*.122}
\contentsline {paragraph}{}{175}{section*.123}
\contentsline {paragraph}{}{175}{section*.124}
\contentsline {paragraph}{}{175}{section*.125}
\contentsline {paragraph}{}{175}{section*.126}
\contentsline {paragraph}{}{175}{section*.127}
\contentsline {paragraph}{}{175}{section*.128}
\contentsline {paragraph}{}{176}{section*.129}
\contentsline {section}{\numberline {V.1}Introduction}{176}{section.5.1}
\contentsline {section}{\numberline {V.2}Methods}{178}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Realistic parameterization in {\textsc {Evo\textsuperscript {2}Sim}}}{178}{subsection.5.2.1}
\contentsline {paragraph}{$\bullet $ Time units.}{178}{section*.130}
\contentsline {paragraph}{$\bullet $ Protein degradation rate.}{178}{section*.131}
\contentsline {paragraph}{$\bullet $ Protein concentration units.}{179}{section*.132}
\contentsline {paragraph}{$\bullet $ Metabolic concentration units.}{179}{section*.133}
\contentsline {paragraph}{$\bullet $ $K_M$ and $k_{cat}$ values.}{179}{section*.134}
\contentsline {subsection}{\numberline {V.2.2}Initial handcrafted genome structure}{180}{subsection.5.2.2}
\contentsline {subsection}{\numberline {V.2.3}Evaluation of the handcrafted digital organisms}{181}{subsection.5.2.3}
\contentsline {subsection}{\numberline {V.2.4}Experimental protocol}{184}{subsection.5.2.4}
\contentsline {section}{\numberline {V.3}Results}{185}{section.5.3}
\contentsline {subsection}{\numberline {V.3.1}Digital populations evolving under positive mutation rates are more robust to extinctions}{185}{subsection.5.3.1}
\contentsline {subsection}{\numberline {V.3.2}Digital populations without protein production cost lost regulation}{185}{subsection.5.3.2}
\contentsline {subsection}{\numberline {V.3.3}Protein production costs constrain the evolution of the genome structure}{187}{subsection.5.3.3}
\contentsline {subsection}{\numberline {V.3.4}For digital populations evolving with protein production costs, reducing genome complexity enhances metabolic complexity}{187}{subsection.5.3.4}
\contentsline {subsection}{\numberline {V.3.5}Digital populations evolving in diversified environments with protein production energy costs also evolved a single operon}{190}{subsection.5.3.5}
\contentsline {section}{\numberline {V.4}Discussion}{192}{section.5.4}
\contentsline {chapter}{Conclusion and outlook}{197}{chapter*.148}
\contentsline {chapter}{Bibliography}{201}{chapter*.149}
\contentsline {chapter}{\numberline {A}{\textsc {Evo\textsuperscript {2}Sim}} user manual}{215}{appendix.A}
