\begin{thebibliography}{}

\bibitem[Acar et~al., 2008]{acar-et-al-2008}
Acar, M., Mettetal, J.~T., and van Oudenaarden, A. (2008).
\newblock {Stochastic switching as a survival strategy in fluctuating
  environments}.
\newblock {\em Nature Genetics}, 40(4):471--475.

\bibitem[Adami, 2006]{adami-2006}
Adami, C. (2006).
\newblock {Digital genetics: unravelling the genetic basis of evolution.}
\newblock {\em Nature reviews Genetics}, 7(2):109--18.

\bibitem[Alberch, 1991]{alberch-1991}
Alberch, P. (1991).
\newblock {From genes to phenotype: dynamical systems and evolvability}.
\newblock {\em Genetica}, 84(1):5--11.

\bibitem[Alberts et~al., 2013]{alberts-et-al-2013}
Alberts, B., Bray, D., Hopkin, K., Johnson, A., Lewis, J., Raff, M., Roberts,
  K., and Walter, P. (2013).
\newblock {\em Essential cell biology}.
\newblock Garland Science, New York City, New York (United States).

\bibitem[Anderson et~al., 1987]{anderson-et-al-1987}
Anderson, T.~W., Olkin, I., and Underhill, L.~G. (1987).
\newblock Generation of random orthogonal matrices.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  8(4):625--629.

\bibitem[Andrews et~al., 2011]{andrews-et-al-2011}
Andrews, P.~S., Stepney, S., Hoverd, T., Polack, F. A.~C., Sampson, A.~T., and
  Timmis, J. (2011).
\newblock {CoSMoS process, models, and metamodels}.
\newblock {\em CoSMoS 2011: Proceedings of the 2011 Workshop on Complex Systems
  Modelling and Simulation}, pages 1--13.

\bibitem[Avery et~al., 1944]{avery-et-al-1944}
Avery, O.~T., MacLeod, C.~M., and McCarty, M. (1944).
\newblock {Studies on the chemical nature of the substance inducing
  transformation of Pneumococcal types}.
\newblock {\em The Journal of Experimental Medicine}, 79(2):137--158.

\bibitem[Avery, 2006]{avery-2006}
Avery, S.~V. (2006).
\newblock {Microbial cell individuality and the underlying sources of
  heterogeneity.}
\newblock {\em .Nature reviews Microbiology}, 4(8):577--87.

\bibitem[Bahar et~al., 2006]{bahar-et-al-2006}
Bahar, R., Hartmann, C.~H., Rodriguez, K.~a., Denny, A.~D., Busuttil, R.~a.,
  Doll{\'{e}}, M. E.~T., Calder, R.~B., Chisholm, G.~B., Pollock, B.~H., Klein,
  C.~a., and Vijg, J. (2006).
\newblock {Increased cell-to-cell variation in gene expression in ageing mouse
  heart.}
\newblock {\em Nature}, 441(7096):1011--1014.

\bibitem[Balaban et~al., 2004]{balaban-et-al-2004}
Balaban, N.~Q., Merrin, J., Chait, R., Kowalik, L., and Leibler, S. (2004).
\newblock {Bacterial Persistence as a Phenotypic Switch}.
\newblock {\em Science}, 305(5690):1622--1625.

\bibitem[Banzhaf et~al., 2016]{banzhaf-et-al-2016}
Banzhaf, W., Baumgaertner, B., Beslon, G., Doursat, R., Foster, J.~A.,
  McMullin, B., de~Melo, V.~V., Miconi, T., Spector, L., Stepney, S., and
  White, R. (2016).
\newblock {Defining and simulating open-ended novelty: requirements,
  guidelines, and challenges}.
\newblock {\em Theory in Biosciences}, 135(3):131--161.

\bibitem[Banzhaf and Yamamoto, 2015]{banzhaf-yamamoto-2015}
Banzhaf, W. and Yamamoto, L. (2015).
\newblock {\em Artificial chemistries}.
\newblock MIT Press, Cambridge, Massachusetts (United States).

\bibitem[Bar-even et~al., 2011]{bar-even-et-al-2011}
Bar-even, A., Noor, E., Savir, Y., Liebermeister, W., Davidi, D., Tawfik,
  D.~S., Milo, R., Taw, D.~S., and Milo, R. (2011).
\newblock {The Moderately Efficient Enzyme : Evolutionary and Physicochemical}.
\newblock {\em Biochemistry}, 50(21):4402--4410.

\bibitem[Batut et~al., 2013]{batut-et-al-2013}
Batut, B., Parsons, D.~P., Fischer, S., Beslon, G., and Knibbe, C. (2013).
\newblock {In silico experimental evolution: a tool to test evolutionary
  scenarios.}
\newblock {\em BMC Bioinformatics}, 14 Suppl 1(Suppl 15):S11.

\bibitem[Beaumont et~al., 2009]{beaumont-et-al-2009}
Beaumont, H.~J., Gallie, J., Kost, C., Ferguson, G.~C., and Rainey, P.~B.
  (2009).
\newblock {Experimental evolution of bet hedging}.
\newblock {\em Nature}, 462(7269):90--93.

\bibitem[Bedau and Packard, 2003]{bedau-packard-2003}
Bedau, M.~A. and Packard, N.~H. (2003).
\newblock {Evolution of evolvability via adaptation of mutation rates}.
\newblock {\em BioSystems}, 69(2-3):143--162.

\bibitem[Beslon, 2008]{beslon-2008}
Beslon, G. (2008).
\newblock {Apprivoiser la vie: Mod{\'{e}}lisation individu-centr{\'{e}}e de
  syst{\`{e}}mes biologiques complexes}.
\newblock {\em Habilitation {\`{a}} Diriger des Recherches}, page 138.

\bibitem[Beslon et~al., 2010a]{beslon-et-al-2010b}
Beslon, G., Parsons, D.~P., Pea, J.~M., Rigotti, C., and Sanchez-Dehesa, Y.
  (2010a).
\newblock {From digital genetics to knowledge discovery: Perspectives in
  genetic network understanding}.
\newblock {\em Intelligent Data Analysis}, 14(2):173--191.

\bibitem[Beslon et~al., 2010b]{beslon-et-al-2010a}
Beslon, G., Parsons, D.~P., Sanchez-Dehesa, Y., Pe{\~{n}}a, J.~M., and Knibbe,
  C. (2010b).
\newblock {Scaling laws in bacterial genomes: A side-effect of selection of
  mutational robustness?}
\newblock {\em BioSystems}, 102(1):32--40.

\bibitem[B{\'{o}}di et~al., 2017]{bodi-et-al-2017}
B{\'{o}}di, Z., Farkas, Z., Nevozhay, D., Kalapis, D., L{\'{a}}z{\'{a}}r, V.,
  Cs{\"{o}}rgő, B., Nyerges, {\'{A}}., Szamecz, B., Fekete, G., Papp, B.,
  Ara{\'{u}}jo, H., Oliveira, J.~L., Moura, G., Santos, M.~A., Sz{\'{e}}kely,
  T., Bal{\'{a}}zsi, G., and P{\'{a}}l, C. (2017).
\newblock Phenotypic heterogeneity promotes adaptive evolution.
\newblock {\em PLOS Biology}, 15(5):e2000644.

\bibitem[Boukhibar and Barkoulas, 2016]{boukhibar-and-barkoulas-2016}
Boukhibar, L.~M. and Barkoulas, M. (2016).
\newblock {The developmental genetics of biological robustness}.
\newblock {\em Annals of Botany}, 117(5):699--707.

\bibitem[Boyle et~al., 2012]{boyle-et-al-2012}
Boyle, R.~A., Williams, H. T.~P., and Lenton, T.~M. (2012).
\newblock {Natural selection for costly nutrient recycling in simulated
  microbial metacommunities}.
\newblock {\em Journal of Theoretical Biology}, 312:1--12.

\bibitem[Chalancon et~al., 2012]{chalancon-et-al-2012}
Chalancon, G., Ravarani, C. N.~J., Balaji, S., Martinez-Arias, A., Aravind, L.,
  Jothi, R., and Babu, M.~M. (2012).
\newblock {Interplay between gene expression noise and regulatory network
  architecture}.
\newblock {\em Trends in Genetics}, 28(5):221--232.

\bibitem[Chalmers, 1990]{chalmers-1990}
Chalmers, A.~F. (1990).
\newblock {\em {Qu'est-ce que la science ?}}
\newblock Biblio Essais. Le Livre de Poche, Paris (France).

\bibitem[Charlebois, 2015]{charlebois-2015}
Charlebois, D.~A. (2015).
\newblock {Effect and evolution of gene expression noise on the fitness
  landscape}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 92(2):1--7.

\bibitem[Charlebois et~al., 2011]{charlebois-et-al-2011}
Charlebois, D.~A., Abdennur, N., and Kaern, M. (2011).
\newblock {Gene expression noise facilitates adaptation and drug resistance
  independently of mutation}.
\newblock {\em Physical Review Letters}, 107(21):218101.

\bibitem[Charlebois et~al., 2014]{charlebois-et-al-2014}
Charlebois, D.~A., Bal{\'{a}}zsi, G., and K{\ae}rn, M. (2014).
\newblock {Coherent feedforward transcriptional regulatory motifs enhance drug
  resistance}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 89(5):052708.

\bibitem[Chevin, 2011]{chevin-2011}
Chevin, L.-M. (2011).
\newblock {On measuring selection in experimental evolution.}
\newblock {\em Biology Letters}, 7(2):210--3.

\bibitem[Chow, 2004]{chow-et-al-2004}
Chow, S.~S. (2004).
\newblock {Adaptive Radiation from Resource Competition in Digital Organisms}.
\newblock {\em Science}, 305(5680):84--86.

\bibitem[Cohan, 2002]{cohan-2002}
Cohan, F.~M. (2002).
\newblock {What are bacterial species?}
\newblock {\em Annual Review of Microbiology}, 56:457--487.

\bibitem[Cohen et~al., 2008]{cohen-et-al-2008}
Cohen, A.~A., Geva-Zatorsky, N., Eden, E., Frenkel-Morgenstern, M., Issaeva,
  I., Sigal, A., Milo, R., Cohen-Saidon, C., Liron, Y., Kam, Z., Cohen, L.,
  Danon, T., Perzov, N., and Alon, U. (2008).
\newblock {Dynamic Proteomics of Individual Cancer Cells in Response to a
  Drug}.
\newblock {\em Science}, 322(5907):1511--1516.

\bibitem[Correia and Fonseca, 2007]{correia-fonseca-2007}
Correia, M.~B. and Fonseca, C.~M. (2007).
\newblock {How redundancy and neutrality may affect evolution on NK fitness
  landscapes}.
\newblock {\em 2007 IEEE Congress on Evolutionary Computation, CEC 2007,
  Singapore (Singapore)}, pages 2842--2849.

\bibitem[Costa et~al., 2006]{costa-et-al-2006}
Costa, E., P{\'{e}}rez, J., and Kreft, J.~U. (2006).
\newblock {Why is metabolic labour divided in nitrification?}
\newblock {\em Trends in Microbiology}, 14(5):213--219.

\bibitem[Cressler et~al., 2017]{cressler-et-al-2017}
Cressler, C.~E., Bengtson, S., and Nelson, W.~A. (2017).
\newblock {Unexpected nongenetic individual heterogeneity and trait covariance
  in Daphnia And its consequences for ecological and evolutionary dynamics}.
\newblock {\em The American Naturalist}, 190(1):E13--E27.

\bibitem[Crick, 1958]{crick-1958}
Crick, F.~H. (1958).
\newblock On protein synthesis.
\newblock {\em The Symposia of the Society for Experimental Biology},
  12(1):138--163.

\bibitem[Crombach and Hogeweg, 2007]{crombach-hogeweg-2007}
Crombach, A. and Hogeweg, P. (2007).
\newblock {Chromosome rearrangements and the evolution of genome structuring
  and adaptability}.
\newblock {\em Molecular Biology and Evolution}, 24(5):1130--1139.

\bibitem[Crombach and Hogeweg, 2008]{crombach-hogeweg-2008}
Crombach, A. and Hogeweg, P. (2008).
\newblock {Evolution of evolvability in gene regulatory networks}.
\newblock {\em PLoS Computational Biology}, 4(7):1--13.

\bibitem[Crombach and Hogeweg, 2009]{crombach-hogeweg-2009}
Crombach, A. and Hogeweg, P. (2009).
\newblock {Evolution of resource cycling in ecosystems and individuals}.
\newblock {\em BMC Evolutionary Biology}, 9(1):122.

\bibitem[Cuypers and Hogeweg, 2012]{cuypers-hogeweg-2012}
Cuypers, T.~D. and Hogeweg, P. (2012).
\newblock {Virtual genomes in flux: An interplay of neutrality and adaptability
  explains genome expansion and streamlining}.
\newblock {\em Genome Biology and Evolution}, 4(3):212--229.

\bibitem[Cuypers et~al., 2017]{cuypers-et-al-2017}
Cuypers, T.~D., Rutten, J.~P., and Hogeweg, P. (2017).
\newblock {Evolution of evolvability and phenotypic plasticity in virtual
  cells}.
\newblock {\em BMC Evolutionary Biology}, 17(1):60.

\bibitem[Dar et~al., 2014]{dar-et-al-2014}
Dar, R.~D., Hosmane, N.~N., Arkin, M.~R., Siliciano, R.~F., and Weinberger,
  L.~S. (2014).
\newblock {Screening for noise in gene expression identifies drug synergies}.
\newblock {\em Science}, 344(6190):1392--1396.

\bibitem[Darwin, 1859]{darwin-1859}
Darwin, C. (1859).
\newblock {\em On the Origin of the Species by Natural Selection}.
\newblock Murray, London (UK).

\bibitem[Dawkins, 1976]{dawkins-1976}
Dawkins, R. (1976).
\newblock {\em The selfish gene}.
\newblock Oxford University Press, Oxford (UK).

\bibitem[{De Jong} et~al., 2011]{dejong-et-al-2011}
{De Jong}, I.~G., Haccou, P., and Kuipers, O.~P. (2011).
\newblock {Bet hedging or not? A guide to proper classification of microbial
  survival strategies}.
\newblock {\em BioEssays}, 33(3):215--223.

\bibitem[Dejonghe et~al., 2003]{dejonghe-et-al-2003}
Dejonghe, W., Berteloot, E., Goris, J., Boon, N., Crul, K., Maertens, S.,
  H{\"{o}}fte, M., {De Vos}, P., Verstraete, W., and Top, E.~M. (2003).
\newblock {Synergistic degradation of linuron by a bacterial consortium and
  isolation of a single linuron-degrading Variovorax strain}.
\newblock {\em Applied and Environmental Microbiology}, 69(3):1532--1541.

\bibitem[Denamur and Matic, 2006]{denamur-matic-2006}
Denamur, E. and Matic, I. (2006).
\newblock {Evolution of mutation rates in bacteria}.
\newblock {\em Molecular Microbiology}, 60(4):820--827.

\bibitem[Dittrich et~al., 2001]{dittrich-2001}
Dittrich, P., Ziegler, J., and Banzhaf, W. (2001).
\newblock {Artificial Chemistries - A Review}.
\newblock {\em Artificial Life}, 7(3):225--275.

\bibitem[Doebeli, 2002]{doebeli-2002}
Doebeli, M. (2002).
\newblock {A model for the evolutionary dynamics of cross-feeding polymorphisms
  in microorganisms}.
\newblock {\em Population Ecology}, 44(2):59--70.

\bibitem[{Dwight Kuo} et~al., 2006]{kuo-et-al-2006}
{Dwight Kuo}, P., Banzhaf, W., and Leier, A. (2006).
\newblock {Network topology and the evolution of dynamics in an artificial
  genetic regulatory network model created by whole genome duplication and
  divergence}.
\newblock {\em BioSystems}, 85(3):177--200.

\bibitem[Eldar and Elowitz, 2010]{eldar-and-elowitz-2010}
Eldar, A. and Elowitz, M.~B. (2010).
\newblock {Functional roles for noise in genetic circuits.}
\newblock {\em Nature}, 467(7312):167--173.

\bibitem[Elena and Lenski, 2003]{elena-and-lenski-2003}
Elena, S.~F. and Lenski, R.~E. (2003).
\newblock {Evolution experiments with microorganisms: the dynamics and genetic
  bases of adaptation.}
\newblock {\em Nature reviews Genetics}, 4(6):457--69.

\bibitem[Elena and Sanju{\'{a}}n, 2008]{elena-sanjuan-2008}
Elena, S.~F. and Sanju{\'{a}}n, R. (2008).
\newblock {The effect of genetic robustness on evolvability in digital
  organisms.}
\newblock {\em BMC Evolutionary Biology}, 8(1):284.

\bibitem[Elowitz et~al., 2002]{elowitz-et-al-2002}
Elowitz, M.~B., Levine, A.~J., Siggia, E.~D., and Swain, P.~S. (2002).
\newblock {Stochastic Gene Expression in a Single Cell}.
\newblock {\em Science}, 297(5584):1183--1186.

\bibitem[Fischer et~al., 2014]{fischer-et-al-2014}
Fischer, S., Bernard, S., Beslon, G., and Knibbe, C. (2014).
\newblock {A Model for Genome Size Evolution}.
\newblock {\em Bulletin of Mathematical Biology}, 76(9):2249--2291.

\bibitem[Fisher, 1930]{fisher-1930}
Fisher, R.~A. (1930).
\newblock {\em The genetical theory of natural selection: a complete variorum
  edition}.
\newblock Oxford University Press, Oxford (UK).

\bibitem[Foster, 2007]{foster-2007}
Foster, P.~L. (2007).
\newblock {Stress-induced mutagenesis in bacteria.}
\newblock {\em Critical Reviews in Biochemistry and Molecular Biology},
  42(5):373--97.

\bibitem[Fraser and K{\ae}rn, 2009]{fraser-and-kaern-2009}
Fraser, D. and K{\ae}rn, M. (2009).
\newblock {A chance at survival: Gene expression noise and phenotypic
  diversification strategies}.
\newblock {\em Molecular Microbiology}, 71(6):1333--1340.

\bibitem[Fraser et~al., 2004]{fraser-et-al-2004}
Fraser, H.~B., Hirsh, A.~E., Giaever, G., Kumm, J., and Eisen, M.~B. (2004).
\newblock {Noise minimization in eukaryotic gene expression}.
\newblock {\em PLoS Biology}, 2(6):834--838.

\bibitem[Fr{\'{e}}noy et~al., 2013]{frenoy-et-al-2013}
Fr{\'{e}}noy, A., Taddei, F., and Misevic, D. (2013).
\newblock {Genetic Architecture Promotes the Evolution and Maintenance of
  Cooperation}.
\newblock {\em PLoS Computational Biology}, 9(11):1--12.

\bibitem[Fr{\'{e}}noy et~al., 2017]{frenoy-et-al-2017}
Fr{\'{e}}noy, A., Taddei, F., and Misevic, D. (2017).
\newblock Second-order cooperation: Cooperative offspring as a living public
  good arising from second-order selection on non-cooperative individuals.
\newblock {\em Evolution}, 71(7):1802--1814.

\bibitem[Gandrillon et~al., 2012]{gandrillon-et-al-2012}
Gandrillon, O., Kolesnik-Antoine, D., Kupiec, J.-J., and Beslon, G. (2012).
\newblock {\em Chance at the heart of the cell}.
\newblock Pergamon, Oxford (UK).

\bibitem[Gascoigne and Taylor, 2008]{gascoigne-taylor-2008}
Gascoigne, K.~E. and Taylor, S.~S. (2008).
\newblock {Cancer Cells Display Profound Intra- and Interline Variation
  following Prolonged Exposure to Antimitotic Drugs}.
\newblock {\em Cancer Cell}, 14(2):111--122.

\bibitem[Gerlee and Lundh, 2010a]{gerlee-lundh-2010b}
Gerlee, P. and Lundh, T. (2010a).
\newblock {Productivity and diversity in a cross-feeding population of
  artificial organisms}.
\newblock {\em Evolution}, 64(9):2716--2730.

\bibitem[Gerlee and Lundh, 2010b]{gerlee-lundh-2010a}
Gerlee, P. and Lundh, T. (2010b).
\newblock {Rock-Paper-Scissors Dynamics in a Digital Ecology}.
\newblock {\em Proceedings of the Artificial life XII Conference, Odense
  (Denmark)}, pages 285--292.

\bibitem[Gerlee and Lundh, 2012]{gerlee-lundh-2012}
Gerlee, P. and Lundh, T. (2012).
\newblock {Effect of space in the game "war of attrition"}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 85(4):6--11.

\bibitem[Gilbert et~al., 2012]{gilbert-et-al-2012}
Gilbert, J.~A., Steele, J.~A., Caporaso, J.~G., Steinbr{\"{u}}ck, L., Reeder,
  J., Temperton, B., Huse, S., McHardy, A.~C., Knight, R., Joint, I.,
  Somerfield, P., Fuhrman, J.~A., and Field, D. (2012).
\newblock {Defining seasonal marine microbial community dynamics}.
\newblock {\em The ISME Journal}, 6(2):298--308.

\bibitem[Gillespie, 2007]{gillespie-2007}
Gillespie, D.~T. (2007).
\newblock {Stochastic simulation of chemical kinetics.}
\newblock {\em Annual review of Physical Chemistry}, 58:35--55.

\bibitem[Grimm, 1999]{grimm-1999}
Grimm, V. (1999).
\newblock {Ten years of individual-based modelling in ecology: What have we
  learned and what could we learn in the future?}
\newblock {\em Ecological Modelling}, 115(2-3):129--148.

\bibitem[Gro{\ss}kopf et~al., 2016]{grosskopf-et-al-2016}
Gro{\ss}kopf, T., Consuegra, J., Gaff{\'{e}}, J., Willison, J.~C., Lenski,
  R.~E., Soyer, O.~S., and Schneider, D. (2016).
\newblock {Metabolic modelling in a dynamic evolutionary framework predicts
  adaptive diversification of bacteria in a long-term evolution experiment}.
\newblock {\em BMC Evolutionary Biology}, 16:163.

\bibitem[Grover, 1988]{grover-1988}
Grover, J.~P. (1988).
\newblock {Dynamics of Competition in a Variable Environment : Experiments with
  Two Diatom Species}.
\newblock {\em Ecology}, 69(2):408--417.

\bibitem[Gudelj et~al., 2016]{gudelj-et-al-2016}
Gudelj, I., Kinnersley, M., Rashkov, P., Schmidt, K., and Rosenzweig, F.
  (2016).
\newblock {Stability of Cross-Feeding Polymorphisms in Microbial Communities}.
\newblock {\em PLoS Computational Biology}, 12(12):1--17.

\bibitem[Hauert and Doebeli, 2004]{hauert-doebeli-2004}
Hauert, C. and Doebeli, M. (2004).
\newblock {Spatial structure often inhibits the evolution of cooperation in the
  snowdrift game}.
\newblock {\em Nature}, 428(6983):643--646.

\bibitem[Helling et~al., 1987]{helling-et-al-1987}
Helling, R.~B., Vargas, C.~N., and Adams, J. (1987).
\newblock {Evolution of Escherichia coli during growth in a constant
  environment.}
\newblock {\em Genetics}, 116(3):349--358.

\bibitem[Hindr{\'{e}} et~al., 2012]{hindre-et-al-2012}
Hindr{\'{e}}, T., Knibbe, C., Beslon, G., and Schneider, D. (2012).
\newblock {New insights into bacterial adaptation through in vivo and in silico
  experimental evolution}.
\newblock {\em Nature Reviews Microbiology}, 10(5):352--365.

\bibitem[Hogeweg, 1978]{hogeweg-1978}
Hogeweg, P. (1978).
\newblock {Simulating the growth of cellular forms}.
\newblock {\em Simulation}, 31(3):90--96.

\bibitem[Hogeweg, 2011]{hogeweg-2011}
Hogeweg, P. (2011).
\newblock {The roots of bioinformatics in theoretical biology}.
\newblock {\em PLoS Computational Biology}, 7(3):1--5.

\bibitem[Hogeweg and Hesper, 1978]{hogeweg-hesper-1978}
Hogeweg, P. and Hesper, B. (1978).
\newblock {Interactive instructions on population interactions}.

\bibitem[Hogeweg and Takeuchi, 2003]{hogeweg-and-takeuchi-2003}
Hogeweg, P. and Takeuchi, N. (2003).
\newblock {Multilevel selection in models of prebiotic evolution: Compartments
  and spatial self-organization}.
\newblock {\em Origins of Life and Evolution of the Biosphere},
  33(4-5):375--403.

\bibitem[Holland et~al., 2014]{holland-et-al-2014}
Holland, S.~L., Reader, T., Dyer, P.~S., and Avery, S.~V. (2014).
\newblock {Phenotypic heterogeneity is a selected trait in natural yeast
  populations subject to environmental stress}.
\newblock {\em Environmental Microbiology}, 16(6):1729--1740.

\bibitem[Huang, 2012]{huang-2012}
Huang, S. (2012).
\newblock {Tumor progression: Chance and necessity in Darwinian and Lamarckian
  somatic (mutationless) evolution}.
\newblock {\em Progress in Biophysics and Molecular Biology}, 110(1):69--86.

\bibitem[Huxley, 1942]{huxley-1942}
Huxley, J. (1942).
\newblock {\em Evolution the modern synthesis}.
\newblock George Allen and Unwin, Crows Nest (Australia).

\bibitem[Ito et~al., 2009]{ito-et-al-2009}
Ito, Y., Toyota, H., Kaneko, K., and Yomo, T. (2009).
\newblock {How selection affects phenotypic fluctuation.}
\newblock {\em Molecular Systems Biology}, 5(264):264.

\bibitem[Jacob, 1970]{jacob-1970}
Jacob, F. (1970).
\newblock {\em La logique du vivant}.
\newblock Gallimard, Paris (France).

\bibitem[Jacob and Monod, 1961]{jacob-and-monod-1961}
Jacob, F. and Monod, J. (1961).
\newblock {Genetic regulatory mechanisms in the synthesis of proteins}.
\newblock {\em Journal of Molecular Biology}, 3(3):318--356.

\bibitem[Jo et~al., 2005]{jo-et-al-2005}
Jo, J., Kang, H., Choi, M.~Y., and Koh, D.-S. (2005).
\newblock {How noise and coupling induce bursting action potentials in
  pancreatic $\beta$-cells.}
\newblock {\em Biophysical journal}, 89(3):1534--42.

\bibitem[Johannsen, 1911]{johannsen-1911}
Johannsen, W. (1911).
\newblock {The genotype conception of heredity}.
\newblock {\em The American Naturalist}, 45(531):129--159.

\bibitem[Johnson and Wilke, 2004]{johnson-wilke-2004}
Johnson, T.~J. and Wilke, C.~O. (2004).
\newblock {Evolution of resource competition between mutually dependent digital
  organisms.}
\newblock {\em Artificial Life}, 10(2):145--56.

\bibitem[Katsuyama et~al., 2009]{katsuyama-et-al-2009}
Katsuyama, C., Nakaoka, S., Takeuchi, Y., Tago, K., Hayatsu, M., and Kato, K.
  (2009).
\newblock {Complementary cooperation between two syntrophic bacteria in
  pesticide degradation}.
\newblock {\em Journal of Theoretical Biology}, 256(4):644--654.

\bibitem[Kauffman and Levin, 1987]{kauffman-levin-1987}
Kauffman, S. and Levin, S. (1987).
\newblock {Towards a general theory of adaptive walks on rugged landscapes}.
\newblock {\em Journal of Theoretical Biology}, 128(1):11--45.

\bibitem[Keren et~al., 2016]{keren-et-al-2016}
Keren, L., Hausser, J., Lotan-Pompan, M., {Vainberg Slutskin}, I., Alisar, H.,
  Kaminski, S., Weinberger, A., Alon, U., Milo, R., and Segal, E. (2016).
\newblock {Massively Parallel Interrogation of the Effects of Gene Expression
  Levels on Fitness}.
\newblock {\em Cell}, 166(5):1282--1294.e18.

\bibitem[Kirschner and Gerhart, 1998]{kirschner-gerhart-1998}
Kirschner, M. and Gerhart, J. (1998).
\newblock {Evolvability}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 95(15):8420--7.

\bibitem[Knibbe, 2007]{knibbe-2007}
Knibbe, C. (2007).
\newblock {Structuration des g\'enomes par s\'election indirecte de la
  variabilit\'e mutationnelle : une approche de mod\'elisation et de
  simulation}.
\newblock {\em Th{\`{e}}se de Doctorat}, page 177.

\bibitem[Knibbe et~al., 2007a]{knibbe-et-al-2007a}
Knibbe, C., Coulon, A., Mazet, O., Fayard, J.~M., and Beslon, G. (2007a).
\newblock {A long-term evolutionary pressure on the amount of noncoding DNA}.
\newblock {\em Molecular Biology and Evolution}, 24(10):2344--2353.

\bibitem[Knibbe et~al., 2007b]{knibbe-et-al-2007b}
Knibbe, C., Mazet, O., Chaudier, F., Fayard, J.~M., and Beslon, G. (2007b).
\newblock {Evolutionary coupling between the deleteriousness of gene mutations
  and the amount of non-coding sequences}.
\newblock {\em Journal of Theoretical Biology}, 244(4):621--630.

\bibitem[Knibbe and Parsons, 2014]{knibbe-parsons-2014}
Knibbe, C. and Parsons, D.~P. (2014).
\newblock {What happened to my genes? Insights on gene family dynamics from
  digital genetics experiments}.
\newblock In {\em ALIFE 14 (14th Intl. Conf. on the Synthesis and Simulation of
  Living Systems), New York, New York (United States)}, volume~14, pages
  33--40. MIT Press.

\bibitem[Kupiec and Sonigo, 2000]{kupiec-2000}
Kupiec, J. and Sonigo, P. (2000).
\newblock {\em Ni Dieu Ni G\`ene Pour Une Autre Th\'eorie de L'H\'er\'edit\'e}.
\newblock Seuil, Paris (France).

\bibitem[Kupiec, 2008]{kupiec-2008}
Kupiec, J.-J. (2008).
\newblock {\em L'origine des individus}.
\newblock Fayard, Paris (France).

\bibitem[Kussell and Leibler, 2005]{kussell-and-leibler-2005}
Kussell, E. and Leibler, S. (2005).
\newblock {Phenotypic Diversity, Population Growth, and Information in
  Fluctuating Environments}.
\newblock {\em Science}, 309(5743):2075--2078.

\bibitem[Laland et~al., 2015]{laland-et-al-2015}
Laland, K.~N., Uller, T., Feldman, M.~W., Sterelny, K., M{\"{u}}ller, G.~B.,
  Moczek, A., Jablonka, E., and Odling-Smee, J. (2015).
\newblock {The extended evolutionary synthesis: its structure, assumptions and
  predictions}.
\newblock {\em Proceedings of the Royal Society B}, 282(1813):20151019.

\bibitem[Lande, 1976]{lande-1976}
Lande, R. (1976).
\newblock Natural selection and random genetic drift in phenotypic evolution.
\newblock {\em Evolution}, 30(2):314--334.

\bibitem[Lande and Arnold, 1983]{lande-1983}
Lande, R. and Arnold, S.~J. (1983).
\newblock The measurement of selection on correlated characters.
\newblock {\em Evolution}, 37(6):1210--1226.

\bibitem[Lavelle et~al., 2008]{lavelle-et-al-2008}
Lavelle, C., Berry, H., Beslon, G., Ginelli, F., Giavitto, J.~L., Kapoula, Z.,
  {Le Bivic}, a., Peyrieras, N., Radulescu, O., and Six, a. (2008).
\newblock {From Molecules to Organisms: Towards Multiscale Integrated Models of
  Biological Systems}.
\newblock {\em Theoretical Biology Insights}, 1:13--22.

\bibitem[Legac et~al., 2012]{legac-et-al-2012}
Legac, M.~L., Plucain, J., Hindr{\'{e}}, T., Lenski, R.~E., and Schneider, D.
  (2012).
\newblock {Ecological and evolutionary dynamics of coexisting lineages during a
  long-term experiment with Escherichia coli}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 109(24):9487--9492.

\bibitem[Lehner, 2008]{lehner-2008}
Lehner, B. (2008).
\newblock {Selection to minimise noise in living systems and its implications
  for the evolution of gene expression.}
\newblock {\em Molecular Systems Biology}, 4(170):170.

\bibitem[Lempe et~al., 2013]{lempe-et-al-2013}
Lempe, J., Lachowiec, J., Sullivan, A.~M., and Queitsch, C. (2013).
\newblock {Molecular mechanisms of robustness in plants}.
\newblock {\em Current Opinion in Plant Biology}, 16(1):62--69.

\bibitem[Levy et~al., 2015]{levy-et-al-2015}
Levy, S.~F., Blundell, J.~R., Venkataram, S., Petrov, D.~A., Fisher, D.~S., and
  Sherlock, G. (2015).
\newblock {Quantitative evolutionary dynamics using high-resolution lineage
  tracking.}
\newblock {\em Nature}, 519(7542):181--6.

\bibitem[Levy and Siegal, 2008]{levy-and-siegal-2008}
Levy, S.~F. and Siegal, M.~L. (2008).
\newblock {Network hubs buffer environmental variation in Saccharomyces
  cerevisiae}.
\newblock {\em PLoS Biology}, 6(11):2588--2604.

\bibitem[Liu et~al., 2015]{liu-et-al-2015}
Liu, J., Martin-Yken, H., Bigey, F., Dequin, S., Fran{\c{c}}ois, J.~M., and
  Capp, J.~P. (2015).
\newblock {Natural yeast promoter variants reveal epistasis in the generation
  of transcriptional-mediated noise and its potential benefit in stressful
  conditions}.
\newblock {\em Genome Biology and Evolution}, 7(4):969--984.

\bibitem[Liu and Sumpter, 2017]{liu-and-sumpter-2017}
Liu, Y. and Sumpter, D. (2017).
\newblock {Insights into resource consumption, cross-feeding, system collapse,
  stability and biodiversity from an artificial ecosystem}.
\newblock {\em Journal of The Royal Society Interface}, 14:20160816.

\bibitem[Loehle, 1990]{loehle-1990}
Loehle, C. (1990).
\newblock {A Guide to Increased Creativity in Research: Inspiration or
  Perspiration?}
\newblock {\em BioScience}, 40(2):123--129.

\bibitem[Marbach et~al., 2009]{marbach-et-al-2009}
Marbach, D., Mattiussi, C., and Floreano, D. (2009).
\newblock {Replaying the evolutionary tape: Biomimetic reverse engineering of
  gene networks}.
\newblock {\em Annals of the New York Academy of Sciences}, 1158:234--245.

\bibitem[Martin, 2014]{martin-2014}
Martin, G. (2014).
\newblock {Fisher's geometrical model emerges as a property of complex
  integrated phenotypic networks}.
\newblock {\em Genetics}, 197(1):237--255.

\bibitem[Martin and Lenormand, 2006]{martin-and-lenormand-2006}
Martin, G. and Lenormand, T. (2006).
\newblock {A general multivariate extension of Fisher's geometrical model and
  the distribution of mutation fitness effects across species.}
\newblock {\em Evolution}, 60(5):893--907.

\bibitem[Mattick, 2009]{mattick-2009}
Mattick, J.~S. (2009).
\newblock {Deconstructing the dogma: A new view of the evolution and genetic
  programming of complex organisms}.
\newblock {\em Annals of the New York Academy of Sciences}, 1178:29--46.

\bibitem[Mattiussi and Floreano, 2007]{mattiussi-floreano-2007}
Mattiussi, C. and Floreano, D. (2007).
\newblock {Analog genetic encoding for the evolution of circuits and networks}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 11(5):596--607.

\bibitem[Maurizi, 1992]{maurizi-1992}
Maurizi, M.~R. (1992).
\newblock {Proteases and protein degradation in Escherichia coli}.
\newblock {\em Experientia}, 48(2):178--201.

\bibitem[Metzger et~al., 2015]{metzger-et-al-2015}
Metzger, B. P.~H., Yuan, D.~C., Gruber, J.~D., Duveau, F.~D., and Wittkopp,
  P.~J. (2015).
\newblock {Selection on noise constrains variation in a eukaryotic promoter}.
\newblock {\em Nature}, 521(521):344--347.

\bibitem[Mineta et~al., 2015]{mineta-et-al-2015}
Mineta, K., Matsumoto, T., Osada, N., and Araki, H. (2015).
\newblock {Population genetics of non-genetic traits: Evolutionary roles of
  stochasticity in gene expression}.
\newblock {\em Gene}, 562(1):16--21.

\bibitem[Monod, 1970]{monod-1970}
Monod, J. (1970).
\newblock {\em Le hasard et la n{\'e}cessit{\'e}}.
\newblock Seuil, Paris (France).

\bibitem[Mozhayskiy and Tagkopoulos, 2013]{mozhayskiy-tagkopoulos-2013}
Mozhayskiy, V. and Tagkopoulos, I. (2013).
\newblock {Microbial evolution in vivo and in silico: methods and
  applications}.
\newblock {\em Integrative Biology}, 5(2):262--277.

\bibitem[Mustonen and L{\"{a}}ssig, 2009]{mustonen-lassig-2009}
Mustonen, V. and L{\"{a}}ssig, M. (2009).
\newblock {From fitness landscapes to seascapes: non-equilibrium dynamics of
  selection and adaptation}.
\newblock {\em Trends in Genetics}, 25(3):111--119.

\bibitem[Newman et~al., 2006]{newman-et-al-2006}
Newman, J. R.~S., Ghaemmaghami, S., Ihmels, J., Breslow, D.~K., Noble, M.,
  DeRisi, J.~L., and Weissman, J.~S. (2006).
\newblock {Single-cell proteomic analysis of S. cerevisiae reveals the
  architecture of biological noise}.
\newblock {\em Nature}, 441(7095):840--846.

\bibitem[Ofria and Wilke, 2004]{ofria-and-wilke-2004}
Ofria, C. and Wilke, C.~O. (2004).
\newblock {Avida: A Software Platform for Research in Computational
  Evolutionary Biology}.
\newblock {\em Artificial Life}, 10(2):191--229.

\bibitem[Ohya et~al., 2015]{ohya-et-al-2015}
Ohya, Y., Kimori, Y., Okada, H., and Ohnuki, S. (2015).
\newblock {Single-cell phenomics in budding yeast}.
\newblock {\em Molecular Biology of the Cell}, 26(22):3920--3925.

\bibitem[O'Neill, 2003]{oneill-2003}
O'Neill, B. (2003).
\newblock {Digital Evolution}.
\newblock {\em PLoS Biology}, 1(1):e18.

\bibitem[Orr, 2000]{orr-2000}
Orr, H.~A. (2000).
\newblock {Adaptation and the Cost of Complexity}.
\newblock {\em Evolution}, 54(1):13--20.

\bibitem[Orr, 2005]{orr-2005}
Orr, H.~A. (2005).
\newblock {The genetic theory of adaptation: a brief history}.
\newblock {\em Nature Reviews Genetics}, 6(2):119--127.

\bibitem[Orth et~al., 2010]{orth-et-al-2010}
Orth, J., Thiele, I., and Bernhard (2010).
\newblock {What is flux balance analysis?}
\newblock {\em Nature Biotechnology}, 28(3):245--248.

\bibitem[Ozbudak et~al., 2002]{ozbudak-et-al-2002}
Ozbudak, E.~M., Thattai, M., Kurtser, I., Grossman, A.~D., and van Oudenaarden,
  A. (2002).
\newblock {Regulation of noise in the expression of a single gene}.
\newblock {\em Nature Genetics}, 31(1):69--73.

\bibitem[Paaby and Rockman, 2013]{paaby-rockman-2013}
Paaby, A.~B. and Rockman, M.~V. (2013).
\newblock {The many faces of pleiotropy}.
\newblock {\em Trends in Genetics}, 29(2):66--73.

\bibitem[Peck, 2004]{peck-2004}
Peck, S.~L. (2004).
\newblock {Simulation as experiment: A philosophical reassessment for
  biological modeling}.
\newblock {\em Trends in Ecology and Evolution}, 19(10):530--534.

\bibitem[Pennisi, 1998]{pennisi-1998}
Pennisi, E. (1998).
\newblock {How the Genome Readies Itself for Evolution}.
\newblock {\em Science}, 281(21):1131--1133.

\bibitem[Pfeiffer and Bonhoeffer, 2004]{pfeiffer-bonhoeffer-2004}
Pfeiffer, T. and Bonhoeffer, S. (2004).
\newblock {Evolution of cross-feeding in microbial populations.}
\newblock {\em The American Naturalist}, 163(6):E126--E135.

\bibitem[Philippe et~al., 2007]{philippe-2007}
Philippe, N., Crozat, E., Lenski, R.~E., and Schneider, D. (2007).
\newblock {Evolution of global regulatory networks during a long-term
  experiment with Escherichia coli}.
\newblock {\em BioEssays}, 29(9):846--860.

\bibitem[Pisco et~al., 2013]{pisco-et-al-2013}
Pisco, A.~O., Brock, A., Zhou, J., Moor, A., Mojtahedi, M., Jackson, D., and
  Huang, S. (2013).
\newblock {Non-Darwinian dynamics in therapy-induced cancer drug resistance.}
\newblock {\em Nature Communications}, 4:2467.

\bibitem[Rainey and Rainey, 2003]{rainey-rainey-2003}
Rainey, P. and Rainey, K. (2003).
\newblock {Evolution of cooperation and conflict in experimental bacterial
  populations}.
\newblock {\em Nature}, 425(September):72--74.

\bibitem[Rainey and Travisano, 1998]{rainey-travisano-1998}
Rainey, P.~B. and Travisano, M. (1998).
\newblock {Adaptive radiation in a heterogeneous environment}.
\newblock {\em Nature}, 394(6688):69--72.

\bibitem[Raser and O'Shea, 2005]{raser-and-oshea-2005}
Raser, J.~M. and O'Shea, E.~K. (2005).
\newblock {Noise in Gene Expression: Orgins, Consequences, and Control}.
\newblock {\em Science}, 309(5743):2010--2013.

\bibitem[Ray, 1993]{ray-1993}
Ray, T.~S. (1993).
\newblock {An Evolutionary Approach to Synthetic Biology: Zen and the Art of
  Creating Life}.
\newblock {\em Artificial Life}, 1(1--2):179--209.

\bibitem[Reisinger and Miikkulainen, 2006]{reisinger-miikkulainen-2006}
Reisinger, J. and Miikkulainen, R. (2006).
\newblock {Selecting for evolvable representations}.
\newblock {\em Proceedings of the 8th annual conference on Genetic}, pages
  1297--1304.

\bibitem[Reynolds, 1987]{reynolds-1987}
Reynolds, C.~W. (1987).
\newblock {Flocks, herds and schools: A distributed behavioral model}.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 21(4):25--34.

\bibitem[Ribeck and Lenski, 2015]{ribeck-lenski-2015}
Ribeck, N. and Lenski, R.~E. (2015).
\newblock {Modeling and quantifying frequency-dependent fitness in microbial
  populations with cross-feeding interactions}.
\newblock {\em Evolution}, 69(5):1313--1320.

\bibitem[Richard et~al., 2016]{richard-et-al-2016}
Richard, A., Boullu, L., Herbach, U., Bonnafoux, A., Morin, V., Vallin, E.,
  Guillemin, A., {Papili Gao}, N., Gunawan, R., Cosette, J., Arnaud, O.,
  Kupiec, J.~J., Espinasse, T., Gonin-Giraud, S., and Gandrillon, O. (2016).
\newblock {Single-Cell-Based Analysis Highlights a Surge in Cell-to-Cell
  Molecular Variability Preceding Irreversible Commitment in a Differentiation
  Process}.
\newblock {\em PLoS Biology}, 14(12):e1002585.

\bibitem[Rivoire and Leibler, 2014]{rivoire-and-leibler-2014}
Rivoire, O. and Leibler, S. (2014).
\newblock A model for the generation and transmission of variations in
  evolution.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(19):E1940--E1949.

\bibitem[Rocabert et~al., 2017]{rocabert-et-al-2017}
Rocabert, C., Knibbe, C., Consuegra, J., Schneider, D., and Beslon, G. (2017).
\newblock {Beware batch culture: Seasonality and niche construction predicted
  to favor bacterial adaptive diversification}.
\newblock {\em PLoS Computational Biology}, 13(3):1--32.

\bibitem[Rosenzweig et~al., 1994]{rosenzweig-et-al-1994}
Rosenzweig, R.~F., Sharp, R.~R., Treves, D.~S., and Adams, J. (1994).
\newblock {Microbial evolution in a simple unstructured environment: Genetic
  differentiation in Escherichia coli}.
\newblock {\em Genetics}, 137(4):903--917.

\bibitem[Rozen and Lenski, 2000]{rozen-et-al-2000}
Rozen, D.~E. and Lenski, R.~E. (2000).
\newblock {Long-Term Experimental Evolution in Escherichia coli. VIII. Dynamics
  of a Balanced Polymorphism}.
\newblock {\em The American Naturalist}, 155(1):24--35.

\bibitem[Rozen et~al., 2009]{rozen-et-al-2009}
Rozen, D.~E., Philippe, N., {Arjan De Visser}, J., Lenski, R.~E., and
  Schneider, D. (2009).
\newblock {Death and cannibalism in a seasonal environment facilitate bacterial
  coexistence}.
\newblock {\em Ecology Letters}, 12(1):34--44.

\bibitem[Rozen et~al., 2005]{rozen-et-al-2005}
Rozen, D.~E., Schneider, D., and Lenski, R.~E. (2005).
\newblock {Long-term experimental evolution in Escherichia coli. XIII.
  Phylogenetic history of a balanced polymorphism}.
\newblock {\em Journal of Molecular Evolution}, 61(2):171--180.

\bibitem[Ryall et~al., 2012]{ryall-et-al-2012}
Ryall, B., Eydallin, G., and Ferenci, T. (2012).
\newblock {Culture history and population heterogeneity as determinants of
  bacterial adaptation: the adaptomics of a single environmental transition.}
\newblock {\em Microbiology and Molecular Biology Reviews}, 76(3):597--625.

\bibitem[Savageau, 1998]{savageau-1998}
Savageau, M.~A. (1998).
\newblock {Demand theory of gene regulation. I. Quantitative development of the
  theory}.
\newblock {\em Genetics}, 149(4):1665--1676.

\bibitem[Schr{\"o}dinger, 1944]{schrodinger-1944}
Schr{\"o}dinger, E. (1944).
\newblock {\em What is life? With mind and matter and autobiographical
  sketches}.
\newblock Cambridge University Press, Cambridge (UK).

\bibitem[Servedio et~al., 2014]{servedio-et-al-2014}
Servedio, M.~R., Brandvain, Y., Dhole, S., Fitzpatrick, C.~L., Goldberg, E.~E.,
  Stern, C.~A., {Van Cleve}, J., and Yeh, D.~J. (2014).
\newblock {Not Just a Theory - The Utility of Mathematical Models in
  Evolutionary Biology}.
\newblock {\em PLoS Biology}, 12(12):1--5.

\bibitem[Shen et~al., 2012]{shen-et-al-2012}
Shen, X., Pettersson, M., R{\"{o}}nneg{\aa}rd, L., and Carlborg, {\"{O}}.
  (2012).
\newblock {Inheritance Beyond Plain Heritability: Variance-Controlling Genes in
  Arabidopsis thaliana}.
\newblock {\em PLoS Genetics}, 8(8):e1002839.

\bibitem[Shinar et~al., 2006]{shinar-et-al-2006}
Shinar, G., Dekel, E., Tlusty, T., and Alon, U. (2006).
\newblock {Rules for biological regulation based on error minimization.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(11):3999--4004.

\bibitem[Singh et~al., 2010]{singh-et-al-2010}
Singh, D.~K., Ku, C.-J., Wichaidit, C., Steininger, R.~J., Wu, L.~F., and
  Altschuler, S.~J. (2010).
\newblock Patterns of basal signaling heterogeneity can distinguish cellular
  populations with different drug sensitivities.
\newblock {\em Molecular Systems Biology}, 6(1).

\bibitem[Smith and Szathmary, 1997]{smith-szathmary-1997}
Smith, J.~M. and Szathmary, E. (1997).
\newblock {\em The major transitions in evolution}.
\newblock Oxford University Press, Oxford (UK).

\bibitem[Spencer et~al., 2007]{spencer-et-al-2007}
Spencer, C.~C., Saxer, G., Travisano, M., and Doebeli, M. (2007).
\newblock {Seasonal resource oscillations maintain diversity in bacterial
  microcosms}.
\newblock {\em Evolutionary Ecology Research}, 9(5):775--787.

\bibitem[Spencer, 1864]{spencer-1864}
Spencer, H. (1864).
\newblock {\em The Principles of Biology}.
\newblock Williams and Norgate, London (UK).

\bibitem[Stams, 1994]{stams-1994}
Stams, A. (1994).
\newblock {Metabolic Interactions Between Anaerobic-Bacteria in Methanogenic
  Environments}.
\newblock {\em Antonie Van Leeuwenhoek International Journal of General and
  Molecular Microbiology}, 66(1-3):271--294.

\bibitem[Stearns, 1989]{stearns-1989}
Stearns, S.~C. (1989).
\newblock {The Evolutionary Significance of Phenotypic Plasticity}.
\newblock {\em BioScience}, 39(7):436-- 445.

\bibitem[Stewart and Levin, 1973]{stewart-and-levin-1973}
Stewart, F.~M. and Levin, B.~R. (1973).
\newblock {Partitioning of resources and the outcome of interspecific
  competition: a model and some general considerations}.
\newblock {\em The American Naturalist}, 107(954):171--198.

\bibitem[Symmons and Raj, 2016]{symmons-and-raj-2016}
Symmons, O. and Raj, A. (2016).
\newblock {What's Luck Got to Do with It: Single Cells, Multiple Fates, and
  Biological Nondeterminism}.
\newblock {\em Molecular Cell}, 62(5):788--802.

\bibitem[ten Tusscher and Hogeweg, 2009]{tentussscher-hogeweg-2009}
ten Tusscher, K. H. W.~J. and Hogeweg, P. (2009).
\newblock {The role of genome and gene regulatory network canalization in the
  evolution of multi-trait polymorphisms and sympatric speciation.}
\newblock {\em BMC Evolutionary Biology}, 9:159.

\bibitem[Tenaillon, 2014]{tenaillon-2014}
Tenaillon, O. (2014).
\newblock {The Utility of Fisher's Geometric Model in Evolutionary Genetics}.
\newblock {\em Annual Review of Ecolology, Evolution, and Systematics},
  45:179--201.

\bibitem[Tenaillon et~al., 2001]{tenaillon-et-al-2001}
Tenaillon, O., Taddei, F., Radman, M., and Matic, I. (2001).
\newblock {Second-order selection in bacterial evolution: Selection acting on
  mutation and recombination rates in the course of adaptation}.
\newblock {\em Research in Microbiology}, 152(1):11--16.

\bibitem[Tenaillon et~al., 1999]{tenaillon-et-al-1999}
Tenaillon, O., Toupance, B., Nagard, H.~L., Taddei, F., and Godelle, B. (1999).
\newblock {Mutators, population size, adaptive landscape and the adaptation of
  asexual populations of bacteria}.
\newblock {\em Genetics}, 152(2):485--493.

\bibitem[Treves et~al., 1998]{treves-et-al-1998}
Treves, D.~S., Manning, S., and Adams, J. (1998).
\newblock {Repeated evolution of an acetate-crossfeeding polymorphism in
  long-term populations of Escherichia coli.}
\newblock {\em Molecular Biology and Evolution}, 15(7):789--97.

\bibitem[Tsuru et~al., 2011]{tsuru-et-al-2011}
Tsuru, S., Yasuda, N., Murakami, Y., Ushioda, J., Kashiwagi, A., Suzuki, S.,
  Mori, K., Ying, B.-W., and Yomo, T. (2011).
\newblock {Adaptation by stochastic switching of a monostable genetic circuit
  in Escherichia coli.}
\newblock {\em Molecular Systems Biology}, 7(1):493.

\bibitem[Turner et~al., 1996]{turner-et-al-1996}
Turner, P.~E., Souza, V., and Lenski, R.~E. (1996).
\newblock {Tests of ecological mechanisms promoting the stable coexistence of
  two bacterial genotypes}.
\newblock {\em Ecology}, 77(7):2119--2129.

\bibitem[Veening et~al., 2008]{veening-et-al-2008}
Veening, J.-W., Smits, W.~K., and Kuipers, O.~P. (2008).
\newblock {Bistability, Epigenetics, and Bet-Hedging in Bacteria}.
\newblock {\em Annual Review of Microbiology}, 62(1):193--210.

\bibitem[Venkataram et~al., 2016]{venkataram-et-al-2016}
Venkataram, S., Dunn, B., Li, Y., Agarwala, A., Chang, J., Ebel, E.~R.,
  Geiler-Samerotte, K., H\'{e}rissant, L., Blundell, J.~R., Levy, S.~F.,
  Fisher, D.~S., Sherlock, G., and Petrov, D.~A. (2016).
\newblock {Development of a Comprehensive Genotype-to-Fitness Map of
  Adaptation-Driving Mutations in Yeast}.
\newblock {\em Cell}, 166(6):1585--1596.e22.

\bibitem[Vi{\~{n}}uelas et~al., 2012]{vinuelas-et-al-2012}
Vi{\~{n}}uelas, J., Kaneko, G., Coulon, A., Beslon, G., and Gandrillon, O.
  (2012).
\newblock {Towards experimental manipulation of stochasticity in gene
  expression}.
\newblock {\em Progress in Biophysics and Molecular Biology}, 110(1):44--53.

\bibitem[Waddington, 1942]{waddington-1942}
Waddington, C.~H. (1942).
\newblock {Canalization of development and the inheritance of acquired
  characters}.
\newblock {\em Nature}, 150(3805):405--406.

\bibitem[Wagner, 2005]{wagner-2005}
Wagner, A. (2005).
\newblock {Robustness, evolvability, and neutrality}.
\newblock {\em FEBS Letters}, 579(8):1772--1778.

\bibitem[Wagner, 2008]{wagner-2008b}
Wagner, A. (2008).
\newblock {Neutralism and selectionism: a network-based reconciliation}.
\newblock {\em Nature Reviews Genetics}, 9(12):965--974.

\bibitem[Wagner, 2012]{wagner-2012}
Wagner, A. (2012).
\newblock {The role of robustness in phenotypic adaptation and innovation}.
\newblock {\em Proceedings of the Royal Society B}, 279(1732):1249--1258.

\bibitem[Wagner, 2013]{wagner-2013}
Wagner, A. (2013).
\newblock {\em Robustness and evolvability in living systems}.
\newblock Princeton University Press, Princeton, New Jersey (United States).

\bibitem[Wagner and Zhang, 2011]{wagner-and-zhang-2011}
Wagner, G.~P. and Zhang, J. (2011).
\newblock {Fundamental concepts in genetics: The pleiotropic structure of the
  genotype–phenotype map: the evolvability of complex organisms}.
\newblock {\em Nature Reviews Genetics}, 12(3):204--213.

\bibitem[Wang and Zhang, 2011]{wang-and-zhang-2011}
Wang, Z. and Zhang, J. (2011).
\newblock {Impact of gene expression noise on organismal fitness and the
  efficacy of natural selection.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(16):E67--76.

\bibitem[Watson and Galton, 1875]{watson-galton-1875}
Watson, H.~W. and Galton, F. (1875).
\newblock {On the Probability of the Extinction of Families}.
\newblock {\em The Journal of the Anthropological Institute of Great Britain
  and Ireland}, 4(1875):138--144.

\bibitem[Watson and Crick, 1953]{watson-et-al-1953}
Watson, J.~D. and Crick, F. H.~C. (1953).
\newblock {Molecular Structure Of Nucleic Acids}.
\newblock {\em Nature}, 171(4356):737--738.

\bibitem[Watson and Szathm{\'{a}}ry, 2016]{watson-szathmary-2016}
Watson, R.~A. and Szathm{\'{a}}ry, E. (2016).
\newblock {How Can Evolution Learn?}
\newblock {\em Trends in Ecology and Evolution}, 31(2):147--157.

\bibitem[Wei{\ss}e et~al., 2015]{weisse-et-al-2015}
Wei{\ss}e, A.~Y., Oyarz{\'{u}}n, D.~A., Danos, V., and Swain, P.~S. (2015).
\newblock {Mechanistic links between cellular trade-offs, gene expression, and
  growth.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 112(9):E1038--1047.

\bibitem[Welch and Waxman, 2003]{welch-and-waxman-2003}
Welch, J.~J. and Waxman, D. (2003).
\newblock {Modularity and the cost of complexity.}
\newblock {\em Evolution}, 57(8):1723--1734.

\bibitem[Wilke et~al., 2001]{wilke-et-al-2001}
Wilke, C.~O., Wang, J.~L., Ofria, C., Lenski, R.~E., and Adami, C. (2001).
\newblock {Evolution of digital organisms at high mutation rates leads to
  survival of the flattest.}
\newblock {\em Nature}, 412(6844):331--333.

\bibitem[Williams and Lenton, 2010]{williams-lenton-2010}
Williams, H. T.~P. and Lenton, T.~M. (2010).
\newblock {Evolutionary regime shifts in simulated ecosystems}.
\newblock {\em Oikos}, 119(12):1887--1899.

\bibitem[Wright, 1932]{wright-1932}
Wright, S. (1932).
\newblock {The roles of mutation, inbreeding, crossbreeding and selection in
  evolution}.

\bibitem[Yvert et~al., 2013]{yvert-et-al-2013}
Yvert, G., Ohnuki, S., Nogami, S., Imanaga, Y., Fehrmann, S., Schacherer, J.,
  and Ohya, Y. (2013).
\newblock {Single-cell phenomics reveals intra-species variation of phenotypic
  noise in yeast.}
\newblock {\em BMC Systems Biology}, 7(1):54.

\bibitem[Zhang et~al., 2009]{zhang-et-al-2009}
Zhang, Z., Qian, W., and Zhang, J. (2009).
\newblock {Positive selection for elevated gene expression noise in yeast.}
\newblock {\em Molecular Systems Biology}, 5(1):299.

\bibitem[{Zhang, Q.,Lambert, G., Liao, D., Kim, H., Robin, K., Tung, C.-k.,
  Pourmand, N.}, 2011]{zhang-et-al-2011}
{Zhang, Q.,Lambert, G., Liao, D., Kim, H., Robin, K., Tung, C.-k., Pourmand,
  N.}, Austin, R.~H. (2011).
\newblock {Acceleration of Emergence of Bacterial Antibiotic Resistance in
  Connected Microenvironments}.
\newblock {\em Science}, 1764(September):1764--1767.

\bibitem[Zhuravel et~al., 2010]{zhuravel-et-al-2010}
Zhuravel, D., Fraser, D., St-Pierre, S., Tepliakova, L., Pang, W.~L., Hasty,
  J., and K{\ae}rn, M. (2010).
\newblock {Phenotypic impact of regulatory noise in cellular stress-response
  pathways}.
\newblock {\em Systems and Synthetic Biology}, 4(2):105--116.

\end{thebibliography}
