This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 192 entries,
            1935 wiz_defined-function locations,
            1498 strings with 38006 characters,
and the built_in function-call counts, 82005 in all, are:
= -- 8031
> -- 3663
< -- 116
+ -- 1271
- -- 1256
* -- 7563
:= -- 14259
add.period$ -- 576
call.type$ -- 192
change.case$ -- 1572
chr.to.int$ -- 189
cite$ -- 192
duplicate$ -- 2740
empty$ -- 5564
format.name$ -- 1558
if$ -- 15718
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 206
newline$ -- 961
num.names$ -- 576
pop$ -- 1194
preamble$ -- 1
purify$ -- 1588
quote$ -- 0
skip$ -- 2080
stack$ -- 0
substring$ -- 6370
swap$ -- 248
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1120
warning$ -- 0
while$ -- 710
width$ -- 0
write$ -- 2479
